<?xml version="1.0"?>
<sdf version="1.6">
  <model name="assembly_station_sensor">
    <static>true</static>
    <pose>0 0 0 0 1.5708 0</pose>
    <link name="sensor_base">

      <sensor name="assembly_station_sensor" type="logical_camera">
        <logical_camera>
            <near>0.2</near>
            <far>1</far>
            <horizontal_fov>1.05</horizontal_fov>
            <aspect_ratio>1.1</aspect_ratio>
        </logical_camera>

        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>1</update_rate>

      </sensor>
    </link>
  </model>
</sdf>
