<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="assembly_pump_blue_ariac">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.005 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.11 0.11 0.11</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://assembly_pump_blue_ariac/meshes/assembly_pump_part_blue.dae</uri>
             <scale>0.9 0.9 0.9</scale>
           </mesh>
         </geometry>

       </visual>
    </link>
  </model>
</sdf>
