<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="assembly_station">
    <static>false</static>
    <link name="link">
      <kinematic>1</kinematic>
      <inertial>
        <pose>0 0 0.15 0 0 0</pose>
        <mass>50.0</mass>
        <inertia>
          <ixx>4.525499333333333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.4504741933333334</iyy>
          <iyz>0</iyz>
          <izz>5.6426401933333326</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <!--pose frame=''>0 0 0 0 0 0</pose-->
        <geometry>
           <mesh>
             <uri>model://assembly_station/meshes/assemblyStation.dae</uri>
             <scale>1.1 1.1 1.1 </scale>
           </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://assembly_station/meshes/assemblyStation.dae</uri>
             <scale>1.1 1.1 1.1 </scale>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
