<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="assembly_sensor_blue_ariac">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.015 -0.01 0.0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
            <uri>model://assembly_sensor_blue_ariac/meshes/assembly_sensor_collision.stl</uri>
            <scale>0.95 0.95 0.95</scale>
            </mesh>
          </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://assembly_sensor_blue_ariac/meshes/assembly_sensor_part_blue.dae</uri>
             <scale>0.95 0.95 0.95</scale>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
