<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kit_tray_model4_ariac">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.01 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0009</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009</iyy>
          <iyz>0</iyz>
          <izz>0.0012</izz>
        </inertia>
      </inertial>
      <sensor name='movable_tray_contact' type='contact'>
        <update_rate>5</update_rate>
        <contact>
          <collision>tray_collision</collision>
        </contact>
      </sensor>
      <collision name="tray_collision">
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <box>
            <size>0.4 0.6 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name="tray_collision1">
        <pose>0.2 0 0.0127 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <box>
            <size>0.001 0.6 0.0254</size>
          </box>
        </geometry>
      </collision>
      <visual name="tray_visual1">
        <pose>0.2 0 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.6 0.0254</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://movable_tray_light_wood_ariac/materials/scripts</uri>
            <uri>model://movable_tray_light_wood_ariac/materials/textures</uri>
            <name>movable_tray_light_wood_texture</name>
          </script>
        </material>
      </visual>

      <collision name="tray_collision2">
        <pose>-0.2 0 0.0127 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <box>
            <size>0.001 0.6 0.0254</size>
          </box>
        </geometry>
      </collision>
      <visual name="tray_visual2">
        <pose>-0.2 0 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.6 0.0254</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://movable_tray_light_wood_ariac/materials/scripts</uri>
            <uri>model://movable_tray_light_wood_ariac/materials/textures</uri>
            <name>movable_tray_light_wood_texture</name>
          </script>
        </material>
      </visual>

      <collision name="tray_collision3">
        <pose>0 0.30 0.0127 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <box>
            <size>0.4 0.001 0.0254</size>
          </box>
        </geometry>
      </collision>
      <visual name="tray_visual3">
        <pose>0 0.30 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.001 0.0254</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://movable_tray_light_wood_ariac/materials/scripts</uri>
            <uri>model://movable_tray_light_wood_ariac/materials/textures</uri>
            <name>movable_tray_light_wood_texture</name>
          </script>
        </material>
      </visual>

      <collision name="tray_collision4">
        <pose>0 -0.3 0.0127 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <box>
            <size>0.4 0.001 0.0254</size>
          </box>
        </geometry>
      </collision>
      <visual name="tray_visual4">
        <pose>0 -0.3 0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.001 0.0254</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://movable_tray_light_wood_ariac/materials/scripts</uri>
            <uri>model://movable_tray_light_wood_ariac/materials/textures</uri>
            <name>movable_tray_light_wood_texture</name>
          </script>
        </material>
      </visual>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.6 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://movable_tray_light_wood_ariac/materials/scripts</uri>
            <uri>model://movable_tray_light_wood_ariac/materials/textures</uri>
            <name>movable_tray_light_wood_texture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
