<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="assembly_battery_green_ariac">
    <link name="link">
      <inertial>
        <pose>0 0 0.0004 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0009</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009</iyy>
          <iyz>0</iyz>
          <izz>0.0009</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
            <uri>model://assembly_battery_blue_ariac/meshes/assembly_battery.stl</uri>
            <scale>0.98 1.0 1.0</scale>
            </mesh>
          </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://assembly_battery_green_ariac/meshes/battery_part_green.dae</uri>
            <scale>0.98 1.0 1.0</scale>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
