<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="break_beam">
    <static>true</static>
    <pose>0.025 0 0 0 0 0</pose>

    <link name="break_beam_link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      
      <visual name="visual">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry>
          <mesh>
            <uri>model://break_beam/meshes/break_beam.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor type="ray" name="break_beam_sensor">
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0</min>
            <max>0.35</max>
            <resolution>0.001</resolution>
          </range>
          <!-- Using gazebo's noise instead of plugin's -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <!-- Using gazebo's update rate instead of plugin's -->
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="break_beam_sensor_plugin" filename="libAriacRayPlugin.so">
          <ros>
            <namespace></namespace>
          </ros>
          <sensor_type>break_beam</sensor_type>
          <sensor_name>break_beam_sensor</sensor_name>
          <frame_name>break_beam_sensor_frame</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>