<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gripper_ariac">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
            <uri>model://gripper_ariac/meshes/gripper.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
         <geometry>
           <mesh>
            <uri>model://gripper_ariac/meshes/gripper.dae</uri>
             <scale>0.001 0.001 0.001</scale>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
