<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gantry_tray">
    <static>false</static>
    <link name="tray">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0408</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02084</iyy>
          <iyz>0</iyz>
          <izz>0.0616</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <collision name="gantry_tray_collision">
        <pose>0 0 0 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
            <mesh>
            <uri>model://gantry_tray/mesh/gantry_tray.dae</uri>
            <scale>1 1 1</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="gantry_tray_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
            <uri>model://gantry_tray/mesh/gantry_tray.dae</uri>
            <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <material>
          <ambient>0.48627451 0.819607843 1 1</ambient>
          <diffuse>0.48627451 0.819607843 1 1</diffuse>
        </material>
      </visual>
    </link>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>
