<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ShelfGhostPipe'>
    <static>true</static>
    <link name="link">
      <!--pose>0 0 0 0 0 0</pose-->
      <visual name="visual">
      <pose>2.005 0.626775 0 0 0 0</pose>
            <geometry>
                <mesh>
                  <!--scale>1 1 1</scale-->
                  <uri>model://workcell_shelf_ghost_pipe/meshes/shelf_ghost_pipe.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
      <pose>2.005 0.626775 0 0 0 0</pose>
            <geometry>
                <mesh>
                  <!--scale>1 1 1</scale-->
                  <uri>model://workcell_shelf_ghost_pipe/meshes/shelf_ghost_pipe.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
