<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Floor'>
    <static>true</static>
    <link name="link">
      <pose>-5 0 0 0 0 1.570796</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                  <scale>1.3 1.3 1.3</scale>
                  <uri>model://workcell_floor/meshes/floor.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                  <scale>1.3 1.3 1.3</scale>
                  <uri>model://workcell_floor/meshes/floor.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
