<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="agv_ros2_control" params="name">

    <ros2_control name="${name}_ros2_control" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="${name}_joint">
        <command_interface name="velocity">
          <param name="min">0</param>
          <param name="max">5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${name}_tray_joint">
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>