<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kit_tray">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="kit_tray_link">
      <inertial>
        <pose>0 0 -0.005 0 0 0</pose>
        
        <mass>2.25</mass>
        
        <ixx>0.05078</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.02713</iyy>
        <iyz>0</iyz>
        <izz>0.07787</izz>
      </inertial>

      <visual name="base">
        <geometry>
          <mesh>
            <uri>model://kit_tray/meshes/tray_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1.0</ambient>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>

      <visual name="tape">
        <geometry>
          <mesh>
            <uri>model://kit_tray/meshes/tape.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>

      <visual name="marker">
        <geometry>
          <mesh>
            <uri>model://kit_tray/meshes/markers/marker_04.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 -0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.52 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>

      </collision>
    </link>
  </model>
</sdf>