<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="world">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui fullscreen='0'>
 
      <camera name='user_camera'>
        <!-- pretty overview shot-->
        <pose frame=''>6.72633 4.82882 7.2056 0 0.485796 -2.71512</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>-12.409511 -2.985986 4.049673 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
        <light name='user_spot_light_1' type='spot'>
      <pose frame=''>-12.409511 2.985986 4.049673 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_2' type='spot'>
      <pose frame=''>-7.530130 -2.985986 4.049673 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_3' type='spot'>
      <pose frame=''>-7.530130 2.985986 4.049673 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
      <!-- A global light source -->
      <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>
      <!-- A directed light source -->
      <light name="camera_spot_light" type='spot'>
        <pose>14 -3.0 3.0 -1.55 0.0 -1.62</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <direction>0 0 -1</direction>
        <attenuation>
          <range>50</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <spot>
          <inner_angle>0.6</inner_angle>
          <outer_angle>1</outer_angle>
          <falloff>1</falloff>
        </spot>
      </light>
      <!-- A directed light source -->
      <light name="camera_spot_light_1" type='point'>
        <pose>-7 0 3.0 0 0.0 0</pose>
        <diffuse>127 127 127 255</diffuse>
        <specular>25 25 25 255</specular>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <spot>
          <inner_angle>0.6</inner_angle>
          <outer_angle>1</outer_angle>
          <falloff>1</falloff>
        </spot>
      </light>

      <!-- Models for aesthetics -->
      <model name="CageFactory1">
        <include>
          <static>true</static>
          <uri>model://cage_factory</uri>
        </include>
        <pose frame=''>-17.6 -0.5 0. 0 0 0</pose>
      </model>
      <model name="CageFactory2">
        <include>
          <static>true</static>
          <uri>model://cage_factory</uri>
        </include>
        <pose frame=''>-17.6 4.8 0. 0 0 0</pose>
      </model>
      <model name="CageFactory3">
        <include>
          <static>true</static>
          <uri>model://cage_factory</uri>
        </include>
        <pose frame=''>-17.0 -2.03 2.6 0 0 3.1415</pose>
      </model>
      <model name="FactoryShelf1">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-2.357211 -10.597721 0.015890 0 0 -1.570048</pose>
      </model>
      <model name="FactoryShelf2">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-4.714521 -9.957084 0.015890 0 0 1.570048</pose>
      </model>
      <model name="FactoryShelf3">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-7.073606 -9.989021 0.015890 0 0 1.570048</pose>
      </model>
      <model name="FactoryShelf4">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-9.429011 -9.995264 0.015890 0 0 1.570048</pose>
      </model>
      <model name="FactoryShelf5">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-11.89 -10.748168   0.015890 0 0 -1.570048</pose>
      </model>
      <model name="FactoryShelf6">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-14.137 -10.188283 0.015890 0 0 1.570048</pose>
      </model>
      <model name="Computer1">
        <include>
          <static>true</static>
          <uri>model://computer_2</uri>
        </include>
        <pose frame=''>1.885278 4.035417 0.0 0 0 1.557780</pose>
      </model>  
      <model name="Computer2">
        <include>
          <static>true</static>
          <uri>model://computer</uri>
        </include>
        <pose frame=''>1.691086 3.033527  0.0 0 0 0</pose>
      </model>
      <!-- <model name="BoxPallet2">
        <include>
          <static>true</static>
          <uri>model://box_pallets_2</uri>
        </include>
          <pose frame=''>-18.33 -6.65 0.01589 0 0 -0.094651</pose>
      </model>   -->
      <!-- <model name="BoxPallet3">
        <include>
          <static>true</static>
          <uri>model://box_pallets_2</uri>
        </include>
        <pose frame=''>0.2729 -6.247 0.01589 0 0 -0.094651</pose>
      </model>   -->
      <!-- <model name="BoxPallet4">
        <include>
          <static>true</static>
          <uri>model://box_pallets</uri>
        </include>
        <pose frame=''>2.955 -4.343 0.01589 0 0 -1.570881</pose>
      </model>                -->
      <!-- <model name="BoxPallet5">
        <include>
          <static>true</static>
          <uri>model://box_pallets_3</uri>
        </include>
        <pose frame=''>-15.87 -8.663 0.01589 0 0 -0.065512</pose>
      </model>    -->
      <model name="BoxPallet6">
        <include>
          <static>true</static>
          <uri>model://box_pallets_3</uri>
        </include>
        <pose frame=''>0.5554 -7.468 0.01589 0 0 -0.065512</pose>
      </model>   
            <model name="PartCollector">
        <include>
          <static>true</static>
          <uri>model://trash_bin_blue</uri>
        </include>
        <pose frame=''>-2.186829 0 -0.054593 0 0 0</pose>
      </model>   

        <model name="ConveyorCollector">
        <include>
          <static>true</static>
          <uri>model://trash_bin_blue</uri>
        </include>
        <pose frame=''>-0.577 -4.719131 0 0 0 0</pose>
      </model>   

      <model name="ConveyorCollector2">
        <include>
          <static>true</static>
          <uri>model://trash_bin_blue</uri>
        </include>
        <pose frame=''>-0.577 4.719131 0 0 0 0</pose>
      </model>  

      <model name="workcell_floor_2021">
        <include>
          <static>true</static>
          <uri>model://workcell_floor_2021</uri>
        </include>
        <pose frame=''>-3.6 -3.32 0 0 0 0</pose>
      </model>

    <include>
      <name>agv_path_1</name>
      <uri>model://agv_path</uri>
      <pose>-8.55 4.707484 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_2</name>
      <uri>model://agv_path</uri>
      <pose>-8.55 1.302086 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_3</name>
      <uri>model://agv_path</uri>
      <pose>-8.55 -1.295472 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_4</name>
      <uri>model://agv_path</uri>
      <pose>-8.55 -4.696062 0 0 0 0</pose>
    </include>
      <!-- <model name="Forklift1">
        <include>
          <static>true</static>
          <uri>model://factory_forklift_1</uri>
        </include>
        <pose frame=''>-18.923 -8.427 0.01589 0 0 1.570048</pose>
      </model>   
      <model name="Forklift2">
        <include>
          <static>true</static>
          <uri>model://factory_forklift_1</uri>
        </include>
        <pose frame=''>-18.837 -6.4 0 0 0 1.570048</pose>
      </model>
      <model name="BoxPallet1">
        <include>
          <static>true</static>
          <uri>model://box_pallets_2</uri>
        </include>
        <pose frame=''>5.018821 10.611216 0.01589 0 0 -0.094651</pose>
      </model>
      -->  

    <!-- //////////////////////////// -->
    <!-- Parsing gear.py dictionaries -->
    <!-- //////////////////////////// -->

    <!-- Bins -->
    <include>
      <name>bin8</name>
      <uri>model://workcell_bin</uri>
      <pose>-2.65169 -3.37992 0 0 0.0 3.14159</pose>
    </include>
    <!-- Bins -->
    <include>
      <name>bin5</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.898993 -3.37992 0 0 0.0 3.14159</pose>
    </include>
    <!-- Bins -->
    <include>
      <name>bin4</name>
      <uri>model://workcell_bin</uri>
      <pose>-2.65169 3.37992 0 0 0.0 3.14159</pose>
    </include>
    <!-- Bins -->
    <include>
      <name>bin7</name>
      <uri>model://workcell_bin</uri>
      <pose>-2.65169 -2.565006 0 0 0.0 3.14159</pose>
    </include>
    <!-- Bins -->
    <include>
      <name>bin6</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.898993 -2.565006 0 0 0.0 3.14159</pose>
    </include>
    <!-- Bins -->
    <include>
      <name>bin1</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.898993 3.37992 0 0 0.0 3.14159</pose>
    </include>
    <!-- Bins -->
    <include>
      <name>bin3</name>
      <uri>model://workcell_bin</uri>
      <pose>-2.65169 2.565006 0 0 0.0 3.14159</pose>
    </include>
    <!-- Bins -->
    <include>
      <name>bin2</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.898993 2.565006 0 0 0.0 3.14159</pose>
    </include>

    <!-- Tray Tables -->
    <include>
      <name>tray_table1</name>
      <uri>model://kit_tray_table_ariac</uri>
      <pose>-6.56777 6.265981 -0.451543 0 0 0</pose>
    </include>
    <!-- Tray Tables -->
    <include>
      <name>tray_table2</name>
      <uri>model://kit_tray_table_ariac</uri>
      <pose>-5.61518 6.265981 -0.451543 0 0 0</pose>
    </include>








    <!-- a logical camera called logical_camera_1 -->
    <model name="logical_camera_1">
      <static>true</static>
      <pose>-6.092189 6.166299 2.05114 3.141593 1.570792 0.0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_battery_red</type>
          <type>assembly_battery_green</type>
          <type>assembly_battery_blue</type>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
          <type>assembly_regulator_red</type>
          <type>assembly_regulator_green</type>
          <type>assembly_regulator_blue</type>
          <type>assembly_sensor_red</type>
          <type>assembly_sensor_green</type>
          <type>assembly_sensor_blue</type>
          <type>movable_tray_dark_wood</type>
          <type>movable_tray_light_wood</type>
          <type>movable_tray_metal_rusty</type>
          <type>movable_tray_metal_shiny</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- a logical camera called logical_camera_4 -->
    <model name="logical_camera_4">
      <static>true</static>
      <pose>-7.262095 2.963994 2.285697 3.141593 1.570792 0.0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_battery_red</type>
          <type>assembly_battery_green</type>
          <type>assembly_battery_blue</type>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
          <type>assembly_regulator_red</type>
          <type>assembly_regulator_green</type>
          <type>assembly_regulator_blue</type>
          <type>assembly_sensor_red</type>
          <type>assembly_sensor_green</type>
          <type>assembly_sensor_blue</type>
          <type>movable_tray_dark_wood</type>
          <type>movable_tray_light_wood</type>
          <type>movable_tray_metal_rusty</type>
          <type>movable_tray_metal_shiny</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- a logical camera called logical_camera_3 -->
    <model name="logical_camera_3">
      <static>true</static>
      <pose>-2.286283 -2.963994 1.801095 3.141593 1.570792 0.0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_battery_red</type>
          <type>assembly_battery_green</type>
          <type>assembly_battery_blue</type>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
          <type>assembly_regulator_red</type>
          <type>assembly_regulator_green</type>
          <type>assembly_regulator_blue</type>
          <type>assembly_sensor_red</type>
          <type>assembly_sensor_green</type>
          <type>assembly_sensor_blue</type>
          <type>movable_tray_dark_wood</type>
          <type>movable_tray_light_wood</type>
          <type>movable_tray_metal_rusty</type>
          <type>movable_tray_metal_shiny</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- a logical camera called logical_camera_5 -->
    <model name="logical_camera_5">
      <static>true</static>
      <pose>-12.26217 2.963994 2.285697 3.141593 1.570792 0.0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_battery_red</type>
          <type>assembly_battery_green</type>
          <type>assembly_battery_blue</type>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
          <type>assembly_regulator_red</type>
          <type>assembly_regulator_green</type>
          <type>assembly_regulator_blue</type>
          <type>assembly_sensor_red</type>
          <type>assembly_sensor_green</type>
          <type>assembly_sensor_blue</type>
          <type>movable_tray_dark_wood</type>
          <type>movable_tray_light_wood</type>
          <type>movable_tray_metal_rusty</type>
          <type>movable_tray_metal_shiny</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>


    <!-- a quality control sensor called quality_control_sensor_3 -->
    <model name="quality_control_sensor_3">
      <static>true</static>
      <pose>-2.393393 -1.325227 1.506952 -3.141593 1.570796 0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_names>
        </known_model_names>
        <anonymize_models>true</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.73</near>
            <far>0.78</far>
            <horizontal_fov>0.7</horizontal_fov>
            <aspect_ratio>0.35</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>



    <!-- a quality control sensor called quality_control_sensor_2 -->
    <model name="quality_control_sensor_2">
      <static>true</static>
      <pose>-2.393394 1.361367 1.506952 -3.141593 1.570796 0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_names>
        </known_model_names>
        <anonymize_models>true</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.73</near>
            <far>0.78</far>
            <horizontal_fov>0.7</horizontal_fov>
            <aspect_ratio>0.35</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>



    <!-- a quality control sensor called quality_control_sensor_1 -->
    <model name="quality_control_sensor_1">
      <static>true</static>
      <pose>-2.393395 4.702724 1.506952 -3.141593 1.570796 0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_names>
        </known_model_names>
        <anonymize_models>true</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.73</near>
            <far>0.78</far>
            <horizontal_fov>0.7</horizontal_fov>
            <aspect_ratio>0.35</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>





    <!-- a logical camera called logical_camera_7 -->
    <model name="logical_camera_7">
      <static>true</static>
      <pose>-12.26217 -2.963994 2.285697 3.141593 1.570792 0.0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_battery_red</type>
          <type>assembly_battery_green</type>
          <type>assembly_battery_blue</type>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
          <type>assembly_regulator_red</type>
          <type>assembly_regulator_green</type>
          <type>assembly_regulator_blue</type>
          <type>assembly_sensor_red</type>
          <type>assembly_sensor_green</type>
          <type>assembly_sensor_blue</type>
          <type>movable_tray_dark_wood</type>
          <type>movable_tray_light_wood</type>
          <type>movable_tray_metal_rusty</type>
          <type>movable_tray_metal_shiny</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- a logical camera called logical_camera_6 -->
    <model name="logical_camera_6">
      <static>true</static>
      <pose>-7.262095 -2.963994 2.285697 3.141593 1.570792 0.0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_battery_red</type>
          <type>assembly_battery_green</type>
          <type>assembly_battery_blue</type>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
          <type>assembly_regulator_red</type>
          <type>assembly_regulator_green</type>
          <type>assembly_regulator_blue</type>
          <type>assembly_sensor_red</type>
          <type>assembly_sensor_green</type>
          <type>assembly_sensor_blue</type>
          <type>movable_tray_dark_wood</type>
          <type>movable_tray_light_wood</type>
          <type>movable_tray_metal_rusty</type>
          <type>movable_tray_metal_shiny</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- a logical camera called logical_camera_2 -->
    <model name="logical_camera_2">
      <static>true</static>
      <pose>-2.286283 2.963994 1.801095 3.141593 1.570792 0.0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_battery_red</type>
          <type>assembly_battery_green</type>
          <type>assembly_battery_blue</type>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
          <type>assembly_regulator_red</type>
          <type>assembly_regulator_green</type>
          <type>assembly_regulator_blue</type>
          <type>assembly_sensor_red</type>
          <type>assembly_sensor_green</type>
          <type>assembly_sensor_blue</type>
          <type>movable_tray_dark_wood</type>
          <type>movable_tray_light_wood</type>
          <type>movable_tray_metal_rusty</type>
          <type>movable_tray_metal_shiny</type>
          <type>shipping_box</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>


    <!-- a quality control sensor called quality_control_sensor_4 -->
    <model name="quality_control_sensor_4">
      <static>true</static>
      <pose>-2.393395 -4.698129 1.506952 -3.141593 1.570796 0</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>ariac</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_names>
        </known_model_names>
        <anonymize_models>true</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.73</near>
            <far>0.78</far>
            <horizontal_fov>0.7</horizontal_fov>
            <aspect_ratio>0.35</aspect_ratio>
          </logical_camera>

          <visualize>False</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>




    <!-- a wall to delete objects at the end of the belt-->
    <include>
      <uri>model://deletion_wall</uri>
      <pose>-0.573076 -4.53 0.07237 0 -1.5708 1.5708</pose>
      <!-- <pose>-0.573076 -4.53 0.473 0 -1.5708 1.5708</pose> -->
    </include>

    <include>
    <name>deletion_wall_start</name>
      <uri>model://deletion_wall</uri>
      <pose>-0.573076 4.712520 0.07237 0 -1.5708 1.5708</pose>
      <!-- <pose>-0.573076 -4.53 0.473 0 -1.5708 1.5708</pose> -->
    </include>

    <!-- a wall to delete objects in the bin-->
    <include>
      <uri>model://bin_deletion_wall</uri>
            <pose>-2.188252 -0.014119 0 0 0 0</pose>
    </include>









<!-- a conveyor belt-->
  <include>
    <name>conveyor_belt</name>
    <pose>-0.573076 0 0 0 0 0</pose>
    <uri>model://conveyor_belt</uri>
    <!-- <pose>1.067526 -0.714548 0.0 0 0 0</pose> -->
  </include>

  <!-- Populate assembly stations, agvs, tray tables, and bins -->
  
       <model name="movable_tray_dark_wood_1">
      <pose>-5.630637 5.847469 1.023896 0 0 -1.5707</pose>
      <include>
        <name>movable_tray_dark_wood_1</name>
        <uri>model://movable_tray_dark_wood_ariac</uri>
      </include>
    <plugin name="movable_kit_tray_plugin" filename="libMovableKitTrayPlugin.so">
      <contact_sensor_name>movable_tray_contact</contact_sensor_name>
      <tf_frame_name>movable_tray_dark_wood_1</tf_frame_name>
      <lock_unlock_kt1_topic>
            /ariac/kit_tray_1/lock_unlock_models
          </lock_unlock_kt1_topic>
      <lock_unlock_kt2_topic>
            /ariac/kit_tray_2/lock_unlock_models
          </lock_unlock_kt2_topic>
      <lock_unlock_kt3_topic>
            /ariac/kit_tray_3/lock_unlock_models
            </lock_unlock_kt3_topic>
      <lock_unlock_kt4_topic>
            /ariac/kit_tray_4/lock_unlock_models
            </lock_unlock_kt4_topic>
      <model_name>movable_tray_dark_wood_1</model_name>
      <all_tray_contents_topic>/ariac/trays</all_tray_contents_topic>
      <dwood1_tray_content_topic>/ariac/movable_tray_dark_wood_1/content</dwood1_tray_content_topic>
      <dwood2_tray_content_topic>/ariac/movable_tray_dark_wood_2/content</dwood2_tray_content_topic>
      <lwood1_tray_content_topic>/ariac/movable_tray_light_wood_1/content</lwood1_tray_content_topic>
      <lwood2_tray_content_topic>/ariac/movable_tray_light_wood_2/content</lwood2_tray_content_topic>
      <mrusty1_tray_content_topic>/ariac/movable_tray_metal_rusty_1/content</mrusty1_tray_content_topic>
      <mrusty2_tray_content_topic>/ariac/movable_tray_metal_rusty_2/content</mrusty2_tray_content_topic>
      <mshiny1_tray_content_topic>/ariac/movable_tray_metal_shiny_1/content</mshiny1_tray_content_topic>
      <mshiny2_tray_content_topic>/ariac/movable_tray_metal_shiny_2/content</mshiny2_tray_content_topic>
      <get_content_dwood_1>/ariac/movable_tray_dark_wood_1/get_content</get_content_dwood_1>
      <get_content_dwood_2>/ariac/movable_tray_dark_wood_2/get_content</get_content_dwood_2>
      <get_content_lwood_1>/ariac/movable_tray_light_wood_1/get_content</get_content_lwood_1>
      <get_content_lwood_2>/ariac/movable_tray_light_wood_2/get_content</get_content_lwood_2>
      <get_content_mrusty_1>/ariac/movable_tray_metal_rusty_1/get_content</get_content_mrusty_1>
      <get_content_mrusty_2>/ariac/movable_tray_metal_rusty_2/get_content</get_content_mrusty_2>
      <get_content_mshiny_1>/ariac/movable_tray_metal_shiny_1/get_content</get_content_mshiny_1>
      <get_content_mshiny_2>/ariac/movable_tray_metal_shiny_2/get_content</get_content_mshiny_2>
      <update_rate>20</update_rate>
      <grippable_model_types>
        <type>assembly_regulator_red</type>
        <type>assembly_regulator_green</type>
        <type>assembly_regulator_blue</type>
        <type>assembly_sensor_red</type>
        <type>assembly_sensor_green</type>
        <type>assembly_sensor_blue</type>
        <type>assembly_battery_red</type>
        <type>assembly_battery_green</type>
        <type>assembly_battery_blue</type>
        <type>assembly_pump_red</type>
        <type>assembly_pump_green</type>
        <type>assembly_pump_blue</type>
      </grippable_model_types>
      <faulty_parts>
              </faulty_parts>
    </plugin>
    </model>
    
    
       <model name="movable_tray_metal_shiny_1">
      <pose>-6.593265 5.847469 1.023896 0 0 -1.5707</pose>
      <include>
        <name>movable_tray_metal_shiny_1</name>
        <uri>model://movable_tray_metal_shiny_ariac</uri>
      </include>
    <plugin name="movable_kit_tray_plugin" filename="libMovableKitTrayPlugin.so">
      <contact_sensor_name>movable_tray_contact</contact_sensor_name>
      <tf_frame_name>movable_tray_metal_shiny_1</tf_frame_name>
      <lock_unlock_kt1_topic>
            /ariac/kit_tray_1/lock_unlock_models
          </lock_unlock_kt1_topic>
      <lock_unlock_kt2_topic>
            /ariac/kit_tray_2/lock_unlock_models
          </lock_unlock_kt2_topic>
      <lock_unlock_kt3_topic>
            /ariac/kit_tray_3/lock_unlock_models
            </lock_unlock_kt3_topic>
      <lock_unlock_kt4_topic>
            /ariac/kit_tray_4/lock_unlock_models
            </lock_unlock_kt4_topic>
      <model_name>movable_tray_metal_shiny_1</model_name>
      <all_tray_contents_topic>/ariac/trays</all_tray_contents_topic>
      <dwood1_tray_content_topic>/ariac/movable_tray_dark_wood_1/content</dwood1_tray_content_topic>
      <dwood2_tray_content_topic>/ariac/movable_tray_dark_wood_2/content</dwood2_tray_content_topic>
      <lwood1_tray_content_topic>/ariac/movable_tray_light_wood_1/content</lwood1_tray_content_topic>
      <lwood2_tray_content_topic>/ariac/movable_tray_light_wood_2/content</lwood2_tray_content_topic>
      <mrusty1_tray_content_topic>/ariac/movable_tray_metal_rusty_1/content</mrusty1_tray_content_topic>
      <mrusty2_tray_content_topic>/ariac/movable_tray_metal_rusty_2/content</mrusty2_tray_content_topic>
      <mshiny1_tray_content_topic>/ariac/movable_tray_metal_shiny_1/content</mshiny1_tray_content_topic>
      <mshiny2_tray_content_topic>/ariac/movable_tray_metal_shiny_2/content</mshiny2_tray_content_topic>
      <get_content_dwood_1>/ariac/movable_tray_dark_wood_1/get_content</get_content_dwood_1>
      <get_content_dwood_2>/ariac/movable_tray_dark_wood_2/get_content</get_content_dwood_2>
      <get_content_lwood_1>/ariac/movable_tray_light_wood_1/get_content</get_content_lwood_1>
      <get_content_lwood_2>/ariac/movable_tray_light_wood_2/get_content</get_content_lwood_2>
      <get_content_mrusty_1>/ariac/movable_tray_metal_rusty_1/get_content</get_content_mrusty_1>
      <get_content_mrusty_2>/ariac/movable_tray_metal_rusty_2/get_content</get_content_mrusty_2>
      <get_content_mshiny_1>/ariac/movable_tray_metal_shiny_1/get_content</get_content_mshiny_1>
      <get_content_mshiny_2>/ariac/movable_tray_metal_shiny_2/get_content</get_content_mshiny_2>
      <update_rate>20</update_rate>
      <grippable_model_types>
        <type>assembly_regulator_red</type>
        <type>assembly_regulator_green</type>
        <type>assembly_regulator_blue</type>
        <type>assembly_sensor_red</type>
        <type>assembly_sensor_green</type>
        <type>assembly_sensor_blue</type>
        <type>assembly_battery_red</type>
        <type>assembly_battery_green</type>
        <type>assembly_battery_blue</type>
        <type>assembly_pump_red</type>
        <type>assembly_pump_green</type>
        <type>assembly_pump_blue</type>
      </grippable_model_types>
      <faulty_parts>
              </faulty_parts>
    </plugin>
    </model>
    
    
    
    <include>
    <name>bin2|assembly_pump_red_4</name>
    <uri>model://assembly_pump_red_ariac</uri>
    <pose>-1.798993 2.665006 0.8 0.0 -0.0 0.0</pose>
  </include>
    
    
    <include>
    <name>bin2|assembly_pump_red_3</name>
    <uri>model://assembly_pump_red_ariac</uri>
    <pose>-1.798993 2.465006 0.8 0.0 -0.0 0.0</pose>
  </include>
    
    
    <include>
    <name>bin2|assembly_pump_red_2</name>
    <uri>model://assembly_pump_red_ariac</uri>
    <pose>-1.998993 2.665006 0.8 0.0 -0.0 0.0</pose>
  </include>
    
    
    <include>
    <name>bin2|assembly_pump_red_1</name>
    <uri>model://assembly_pump_red_ariac</uri>
    <pose>-1.998993 2.465006 0.8 0.0 -0.0 0.0</pose>
  </include>
    



    <!-- AGV1 -->
    <model name="agv1">
        <!-- <key>pose</key> -->
        <!-- <key>pose</key> -->
      <pose>-2.265685 4.675404 0 0 0 -1.570796</pose>
            <!-- <key>location</key> -->
              <include>
        <name>agv1</name>
        <uri>model://warehouse_robot_ariac</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
      <move_time_ks_to_as_1_3>4.534315</move_time_ks_to_as_1_3>
      <move_time_ks_to_as_2_4>9.534315</move_time_ks_to_as_2_4>
      <move_time_as_to_as>5</move_time_as_to_as>
      <agv_location_topic_name>/ariac/agv1/station</agv_location_topic_name>
       
        <lock_unlock_kt1_topic>/ariac/kit_tray_1/lock_unlock_models</lock_unlock_kt1_topic>


        <ks_to_as1_name>/ariac/agv1/ks_to_as1</ks_to_as1_name>
        <ks_to_as2_name>/ariac/agv1/ks_to_as2</ks_to_as2_name>
        <as1_to_as2_name>/ariac/agv1/as1_to_as2</as1_to_as2_name>
        <as2_to_as1_name>/ariac/agv1/as2_to_as1</as2_to_as1_name>
        <as1_to_ks_name>/ariac/agv1/as1_to_ks</as1_to_ks_name>
        <as2_to_ks_name>/ariac/agv1/as2_to_ks</as2_to_ks_name>
        <agv_control_service_name>/ariac/agv1/animate</agv_control_service_name>
        <clear_tray_service_name>/ariac/kit_tray_1/clear_tray</clear_tray_service_name>
        <lock_unlock_gz_topic>
          /ariac/kit_tray_1/lock_unlock_models
        </lock_unlock_gz_topic>
        <index>1</index>
      </plugin>
      <!-- a tray for building kits -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="kit_tray_1">
        <pose>0.0 0.15 0.75 0 0 0</pose>
        <include>
          <name>kit_tray_1</name>
          <uri>model://kit_tray_ariac</uri>
        </include>
        <plugin name="kit_tray_plugin" filename="libROSAriacKitTrayPlugin.so">
          <contact_sensor_name>kit_tray_contact</contact_sensor_name>
          <tf_frame_name>kit_tray_1</tf_frame_name>
          <get_content_service_name>/ariac/kit_tray_1/get_content</get_content_service_name>
          <all_tray_contents_topic>/ariac/trays</all_tray_contents_topic>
          <grippable_model_types>
            <type>movable_tray_dark_wood</type>
            <type>movable_tray_light_wood</type>
            <type>movable_tray_metal_rusty</type>
            <type>movable_tray_metal_shiny</type>
          </grippable_model_types>
          <lock_unlock_movable_tray_on_agv>
            /ariac/kit_tray_1/lock_unlock_models
          </lock_unlock_movable_tray_on_agv>
          <manual_lock_tray_service_name>/ariac/kit_tray_1/lock</manual_lock_tray_service_name>
          <manual_unlock_tray_service_name>/ariac/kit_tray_1/unlock</manual_unlock_tray_service_name>
          <tray_locked_status_param>/ariac/kit_tray_1/lock/status</tray_locked_status_param>
          <update_rate>20</update_rate>
        </plugin>
      </model>
      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>agv1::link</parent>
          <child>kit_tray_1::kit_tray_1::tray</child>
      </joint>
    </model>
    <!-- AGV3 -->
    <model name="agv3">
        <!-- <key>pose</key> -->
        <!-- <key>pose</key> -->
      <pose>-2.265685 -1.333917 0 0 0 -1.570796</pose>
            <!-- <key>location</key> -->
              <include>
        <name>agv3</name>
        <uri>model://warehouse_robot_ariac</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
      <move_time_ks_to_as_1_3>4.534315</move_time_ks_to_as_1_3>
      <move_time_ks_to_as_2_4>9.534315</move_time_ks_to_as_2_4>
      <move_time_as_to_as>5</move_time_as_to_as>
      <agv_location_topic_name>/ariac/agv3/station</agv_location_topic_name>
       
        <lock_unlock_kt3_topic>
          /ariac/kit_tray_3/lock_unlock_models
          </lock_unlock_kt3_topic>


        <ks_to_as3_name>/ariac/agv3/ks_to_as3</ks_to_as3_name>
        <ks_to_as4_name>/ariac/agv3/ks_to_as4</ks_to_as4_name>
        <as3_to_as4_name>/ariac/agv3/as3_to_as4</as3_to_as4_name>
        <as4_to_as3_name>/ariac/agv3/as4_to_as3</as4_to_as3_name>
        <as3_to_ks_name>/ariac/agv3/as3_to_ks</as3_to_ks_name>
        <as4_to_ks_name>/ariac/agv3/as4_to_ks</as4_to_ks_name>
        <agv_control_service_name>/ariac/agv3/animate</agv_control_service_name>
        <clear_tray_service_name>/ariac/kit_tray_3/clear_tray</clear_tray_service_name>
        <lock_unlock_gz_topic>
          /ariac/kit_tray_3/lock_unlock_models
        </lock_unlock_gz_topic>
        <index>3</index>
      </plugin>
      <!-- a tray for building kits -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="kit_tray_3">
        <pose>0.0 0.15 0.75 0 0 0</pose>
        <include>
          <name>kit_tray_3</name>
          <uri>model://kit_tray_ariac</uri>
        </include>
        <plugin name="kit_tray_plugin" filename="libROSAriacKitTrayPlugin.so">
          <contact_sensor_name>kit_tray_contact</contact_sensor_name>
          <tf_frame_name>kit_tray_3</tf_frame_name>
          <get_content_service_name>/ariac/kit_tray_3/get_content</get_content_service_name>
          <all_tray_contents_topic>/ariac/trays</all_tray_contents_topic>
          <grippable_model_types>
            <type>movable_tray_dark_wood</type>
            <type>movable_tray_light_wood</type>
            <type>movable_tray_metal_rusty</type>
            <type>movable_tray_metal_shiny</type>
          </grippable_model_types>
          <lock_unlock_movable_tray_on_agv>
            /ariac/kit_tray_3/lock_unlock_models
          </lock_unlock_movable_tray_on_agv>
          <manual_lock_tray_service_name>/ariac/kit_tray_3/lock</manual_lock_tray_service_name>
          <manual_unlock_tray_service_name>/ariac/kit_tray_3/unlock</manual_unlock_tray_service_name>
          <tray_locked_status_param>/ariac/kit_tray_3/lock/status</tray_locked_status_param>
          <update_rate>20</update_rate>
        </plugin>
      </model>
      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>agv3::link</parent>
          <child>kit_tray_3::kit_tray_3::tray</child>
      </joint>
    </model>
    <!-- AGV2 -->
    <model name="agv2">
        <!-- <key>pose</key> -->
        <!-- <key>pose</key> -->
      <pose>-2.265685 1.367643 0 0 0 -1.570796</pose>
            <!-- <key>location</key> -->
              <include>
        <name>agv2</name>
        <uri>model://warehouse_robot_ariac</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
      <move_time_ks_to_as_1_3>4.534315</move_time_ks_to_as_1_3>
      <move_time_ks_to_as_2_4>9.534315</move_time_ks_to_as_2_4>
      <move_time_as_to_as>5</move_time_as_to_as>
      <agv_location_topic_name>/ariac/agv2/station</agv_location_topic_name>
       
        <lock_unlock_kt2_topic>
          /ariac/kit_tray_2/lock_unlock_models
          </lock_unlock_kt2_topic>


        <ks_to_as1_name>/ariac/agv2/ks_to_as1</ks_to_as1_name>
        <ks_to_as2_name>/ariac/agv2/ks_to_as2</ks_to_as2_name>
        <as1_to_as2_name>/ariac/agv2/as1_to_as2</as1_to_as2_name>
        <as2_to_as1_name>/ariac/agv2/as2_to_as1</as2_to_as1_name>
        <as1_to_ks_name>/ariac/agv2/as1_to_ks</as1_to_ks_name>
        <as2_to_ks_name>/ariac/agv2/as2_to_ks</as2_to_ks_name>
        <agv_control_service_name>/ariac/agv2/animate</agv_control_service_name>
        <clear_tray_service_name>/ariac/kit_tray_2/clear_tray</clear_tray_service_name>
        <lock_unlock_gz_topic>
          /ariac/kit_tray_2/lock_unlock_models
        </lock_unlock_gz_topic>
        <index>2</index>
      </plugin>
      <!-- a tray for building kits -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="kit_tray_2">
        <pose>0.0 0.15 0.75 0 0 0</pose>
        <include>
          <name>kit_tray_2</name>
          <uri>model://kit_tray_ariac</uri>
        </include>
        <plugin name="kit_tray_plugin" filename="libROSAriacKitTrayPlugin.so">
          <contact_sensor_name>kit_tray_contact</contact_sensor_name>
          <tf_frame_name>kit_tray_2</tf_frame_name>
          <get_content_service_name>/ariac/kit_tray_2/get_content</get_content_service_name>
          <all_tray_contents_topic>/ariac/trays</all_tray_contents_topic>
          <grippable_model_types>
            <type>movable_tray_dark_wood</type>
            <type>movable_tray_light_wood</type>
            <type>movable_tray_metal_rusty</type>
            <type>movable_tray_metal_shiny</type>
          </grippable_model_types>
          <lock_unlock_movable_tray_on_agv>
            /ariac/kit_tray_2/lock_unlock_models
          </lock_unlock_movable_tray_on_agv>
          <manual_lock_tray_service_name>/ariac/kit_tray_2/lock</manual_lock_tray_service_name>
          <manual_unlock_tray_service_name>/ariac/kit_tray_2/unlock</manual_unlock_tray_service_name>
          <tray_locked_status_param>/ariac/kit_tray_2/lock/status</tray_locked_status_param>
          <update_rate>20</update_rate>
        </plugin>
      </model>
      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>agv2::link</parent>
          <child>kit_tray_2::kit_tray_2::tray</child>
      </joint>
    </model>
    <!-- AGV4 -->
    <model name="agv4">
        <!-- <key>pose</key> -->
        <!-- <key>pose</key> -->
      <pose>-2.265685 -4.696062 0 0 0 -1.570796</pose>
            <!-- <key>location</key> -->
              <include>
        <name>agv4</name>
        <uri>model://warehouse_robot_ariac</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
      <move_time_ks_to_as_1_3>4.534315</move_time_ks_to_as_1_3>
      <move_time_ks_to_as_2_4>9.534315</move_time_ks_to_as_2_4>
      <move_time_as_to_as>5</move_time_as_to_as>
      <agv_location_topic_name>/ariac/agv4/station</agv_location_topic_name>
        <lock_unlock_kt4_topic>
          /ariac/kit_tray_4/lock_unlock_models
          </lock_unlock_kt4_topic>


        <ks_to_as3_name>/ariac/agv4/ks_to_as3</ks_to_as3_name>
        <ks_to_as4_name>/ariac/agv4/ks_to_as4</ks_to_as4_name>
        <as3_to_as4_name>/ariac/agv4/as3_to_as4</as3_to_as4_name>
        <as4_to_as3_name>/ariac/agv4/as4_to_as3</as4_to_as3_name>
        <as3_to_ks_name>/ariac/agv4/as3_to_ks</as3_to_ks_name>
        <as4_to_ks_name>/ariac/agv4/as4_to_ks</as4_to_ks_name>
        <agv_control_service_name>/ariac/agv4/animate</agv_control_service_name>
        <clear_tray_service_name>/ariac/kit_tray_4/clear_tray</clear_tray_service_name>
        <lock_unlock_gz_topic>
          /ariac/kit_tray_4/lock_unlock_models
        </lock_unlock_gz_topic>
        <index>4</index>
      </plugin>
      <!-- a tray for building kits -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="kit_tray_4">
        <pose>0.0 0.15 0.75 0 0 0</pose>
        <include>
          <name>kit_tray_4</name>
          <uri>model://kit_tray_ariac</uri>
        </include>
        <plugin name="kit_tray_plugin" filename="libROSAriacKitTrayPlugin.so">
          <contact_sensor_name>kit_tray_contact</contact_sensor_name>
          <tf_frame_name>kit_tray_4</tf_frame_name>
          <get_content_service_name>/ariac/kit_tray_4/get_content</get_content_service_name>
          <all_tray_contents_topic>/ariac/trays</all_tray_contents_topic>
          <grippable_model_types>
            <type>movable_tray_dark_wood</type>
            <type>movable_tray_light_wood</type>
            <type>movable_tray_metal_rusty</type>
            <type>movable_tray_metal_shiny</type>
          </grippable_model_types>
          <lock_unlock_movable_tray_on_agv>
            /ariac/kit_tray_4/lock_unlock_models
          </lock_unlock_movable_tray_on_agv>
          <manual_lock_tray_service_name>/ariac/kit_tray_4/lock</manual_lock_tray_service_name>
          <manual_unlock_tray_service_name>/ariac/kit_tray_4/unlock</manual_unlock_tray_service_name>
          <tray_locked_status_param>/ariac/kit_tray_4/lock/status</tray_locked_status_param>
          <update_rate>20</update_rate>
        </plugin>
      </model>
      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>agv4::link</parent>
          <child>kit_tray_4::kit_tray_4::tray</child>
      </joint>
    </model>



    <!-- Stations and Briefcases -->
    <model name="station1">
      <pose>-7.3 3 0 0 0 0 </pose>
      <include>
        <name>station1</name>
        <uri>model://assembly_station</uri>
      </include>
      
      <!-- Briefcase on assembly station -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="briefcase_1">
        <pose>0.08 0.095839 1.20 0 0 0</pose>
        <include>
          <name>briefcase_1</name>
          <uri>model://assembly_briefcase_ariac</uri>
        </include>
        <plugin name="briefcase_plugin" filename="libROSAriacBriefcasePlugin.so">
          <!-- briefcase_contact should match what we have in the sdf model  -->
          <contact_sensor_name>briefcase_contact</contact_sensor_name>
          <tf_frame_name>briefcase_1</tf_frame_name>
          <clear_briefcase_service_name>/ariac/briefcase_1/clear_briefcase</clear_briefcase_service_name>
          <get_content_service_name>/ariac/briefcase_1/get_content</get_content_service_name>
          <get_connected_part_service_name>/ariac/briefcase_1/get_assembled_parts</get_connected_part_service_name>
          <update_rate>20</update_rate>
          <faulty_parts>
          </faulty_parts>
        </plugin>
      </model>
      <!-- join the briefcase and the station -->
      <joint name="station_briefcase" type="fixed">
          <parent>station1::link</parent>
            <!-- In the following line briefcase matches the link name in the model sdf file: 
              <model name="assembly_briefcase">
                <static>true</static>
                <link name="briefcase"> 
            -->
          <child>briefcase_1::briefcase_1::briefcase</child>
      </joint>
    </model>
    <!-- Stations and Briefcases -->
    <model name="station2">
      <pose>-12.3 3 0 0 0 0 </pose>
      <include>
        <name>station2</name>
        <uri>model://assembly_station</uri>
      </include>
      
      <!-- Briefcase on assembly station -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="briefcase_2">
        <pose>0.08 0.095839 1.20 0 0 0</pose>
        <include>
          <name>briefcase_2</name>
          <uri>model://assembly_briefcase_ariac</uri>
        </include>
        <plugin name="briefcase_plugin" filename="libROSAriacBriefcasePlugin.so">
          <!-- briefcase_contact should match what we have in the sdf model  -->
          <contact_sensor_name>briefcase_contact</contact_sensor_name>
          <tf_frame_name>briefcase_2</tf_frame_name>
          <clear_briefcase_service_name>/ariac/briefcase_2/clear_briefcase</clear_briefcase_service_name>
          <get_content_service_name>/ariac/briefcase_2/get_content</get_content_service_name>
          <get_connected_part_service_name>/ariac/briefcase_2/get_assembled_parts</get_connected_part_service_name>
          <update_rate>20</update_rate>
          <faulty_parts>
          </faulty_parts>
        </plugin>
      </model>
      <!-- join the briefcase and the station -->
      <joint name="station_briefcase" type="fixed">
          <parent>station2::link</parent>
            <!-- In the following line briefcase matches the link name in the model sdf file: 
              <model name="assembly_briefcase">
                <static>true</static>
                <link name="briefcase"> 
            -->
          <child>briefcase_2::briefcase_2::briefcase</child>
      </joint>
    </model>
    <!-- Stations and Briefcases -->
    <model name="station3">
      <pose>-7.3 -3 0 0 0 0 </pose>
      <include>
        <name>station3</name>
        <uri>model://assembly_station</uri>
      </include>
      
      <!-- Briefcase on assembly station -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="briefcase_3">
        <pose>0.08 0.095839 1.20 0 0 0</pose>
        <include>
          <name>briefcase_3</name>
          <uri>model://assembly_briefcase_ariac</uri>
        </include>
        <plugin name="briefcase_plugin" filename="libROSAriacBriefcasePlugin.so">
          <!-- briefcase_contact should match what we have in the sdf model  -->
          <contact_sensor_name>briefcase_contact</contact_sensor_name>
          <tf_frame_name>briefcase_3</tf_frame_name>
          <clear_briefcase_service_name>/ariac/briefcase_3/clear_briefcase</clear_briefcase_service_name>
          <get_content_service_name>/ariac/briefcase_3/get_content</get_content_service_name>
          <get_connected_part_service_name>/ariac/briefcase_3/get_assembled_parts</get_connected_part_service_name>
          <update_rate>20</update_rate>
          <faulty_parts>
          </faulty_parts>
        </plugin>
      </model>
      <!-- join the briefcase and the station -->
      <joint name="station_briefcase" type="fixed">
          <parent>station3::link</parent>
            <!-- In the following line briefcase matches the link name in the model sdf file: 
              <model name="assembly_briefcase">
                <static>true</static>
                <link name="briefcase"> 
            -->
          <child>briefcase_3::briefcase_3::briefcase</child>
      </joint>
    </model>
    <!-- Stations and Briefcases -->
    <model name="station4">
      <pose>-12.3 -3 0 0 0 0 </pose>
      <include>
        <name>station4</name>
        <uri>model://assembly_station</uri>
      </include>
      
      <!-- Briefcase on assembly station -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="briefcase_4">
        <pose>0.08 0.095839 1.20 0 0 0</pose>
        <include>
          <name>briefcase_4</name>
          <uri>model://assembly_briefcase_ariac</uri>
        </include>
        <plugin name="briefcase_plugin" filename="libROSAriacBriefcasePlugin.so">
          <!-- briefcase_contact should match what we have in the sdf model  -->
          <contact_sensor_name>briefcase_contact</contact_sensor_name>
          <tf_frame_name>briefcase_4</tf_frame_name>
          <clear_briefcase_service_name>/ariac/briefcase_4/clear_briefcase</clear_briefcase_service_name>
          <get_content_service_name>/ariac/briefcase_4/get_content</get_content_service_name>
          <get_connected_part_service_name>/ariac/briefcase_4/get_assembled_parts</get_connected_part_service_name>
          <update_rate>20</update_rate>
          <faulty_parts>
          </faulty_parts>
        </plugin>
      </model>
      <!-- join the briefcase and the station -->
      <joint name="station_briefcase" type="fixed">
          <parent>station4::link</parent>
            <!-- In the following line briefcase matches the link name in the model sdf file: 
              <model name="assembly_briefcase">
                <static>true</static>
                <link name="briefcase"> 
            -->
          <child>briefcase_4::briefcase_4::briefcase</child>
      </joint>
    </model>







    <!-- The NIST-ARIAC task manager -->
    <plugin filename="libTaskManagerPlugin.so" name="task_manager">

      <config_yaml_file>kitting.yaml</config_yaml_file>
      <gantry_gripper_type_topic>/ariac/gantry/arm/gripper/type</gantry_gripper_type_topic>
      <kitting_gripper_type_topic>/ariac/kitting/arm/gripper/type</kitting_gripper_type_topic>
      <gripper_change_service_name>/ariac/gantry/arm/gripper/change</gripper_change_service_name>
      <gripper_tray_type>gripper_tray</gripper_tray_type>
      <gripper_part_type>gripper_part</gripper_part_type>
      <gripper_changing_station_lower_x>-4.25</gripper_changing_station_lower_x>
      <gripper_changing_station_higher_x>-3.60</gripper_changing_station_higher_x>
      <gripper_changing_station_lower_y>5.50</gripper_changing_station_lower_y>
      <gripper_changing_station_higher_y>6.90</gripper_changing_station_higher_y>
      <current_gripper_type>gripper_part</current_gripper_type>
      <robot_namespace>ariac</robot_namespace>
      <belt_population_cycles>0</belt_population_cycles>
      <competition_time_limit>-1</competition_time_limit>
      <start_competition_service_name>/ariac/start_competition</start_competition_service_name>
      <end_competition_service_name>/ariac/end_competition</end_competition_service_name>
      <person_control_service_name>/ariac/person/animate</person_control_service_name>
      <population_activate_topic>/ariac/populate_belt</population_activate_topic>
      <conveyor_control_service>/ariac/conveyor/control</conveyor_control_service>
      
      <material_locations_service_name>/ariac/material_locations</material_locations_service_name>
      <kitting_shipment_content_topic_name>/ariac/trays</kitting_shipment_content_topic_name>
      <assembly_shipment_content_topic_name>/ariac/briefcases</assembly_shipment_content_topic_name>
      <orders_topic>/ariac/orders</orders_topic>
      <get_content_dwood_1>/ariac/movable_tray_dark_wood_1/get_content</get_content_dwood_1>
      <get_content_dwood_2>/ariac/movable_tray_dark_wood_2/get_content</get_content_dwood_2>
      <get_content_lwood_1>/ariac/movable_tray_light_wood_1/get_content</get_content_lwood_1>
      <get_content_lwood_2>/ariac/movable_tray_light_wood_2/get_content</get_content_lwood_2>
      <get_content_mrusty_1>/ariac/movable_tray_metal_rusty_1/get_content</get_content_mrusty_1>
      <get_content_mrusty_2>/ariac/movable_tray_metal_rusty_2/get_content</get_content_mrusty_2>
      <get_content_mshiny_1>/ariac/movable_tray_metal_shiny_1/get_content</get_content_mshiny_1>
      <get_content_mshiny_2>/ariac/movable_tray_metal_shiny_2/get_content</get_content_mshiny_2>
      <station index="1">
        <station_shipment_service_name>/ariac/as1/submit_assembly_shipment</station_shipment_service_name>
        <get_content_service_name>/ariac/briefcase_1/get_content</get_content_service_name>
      </station>
      <station index="2">
        <station_shipment_service_name>/ariac/as2/submit_assembly_shipment</station_shipment_service_name>
        <get_content_service_name>/ariac/briefcase_2/get_content</get_content_service_name>
      </station>
      <station index="3">
        <station_shipment_service_name>/ariac/as3/submit_assembly_shipment</station_shipment_service_name>
        <get_content_service_name>/ariac/briefcase_3/get_content</get_content_service_name>
      </station>
      <station index="4">
        <station_shipment_service_name>/ariac/as4/submit_assembly_shipment</station_shipment_service_name>
        <get_content_service_name>/ariac/briefcase_4/get_content</get_content_service_name>
      </station>
      <agv index="1">
        <agv_control_service_name>/ariac/agv1</agv_control_service_name>
        <agv_location_topic>/ariac/agv1/station</agv_location_topic>
        <submit_kitting_shipment_name>/ariac/agv1/submit_kitting_shipment</submit_kitting_shipment_name>
        <get_kit_tray_content_name>/ariac/agv1/content</get_kit_tray_content_name>
        <move_to_station_name>/ariac/agv1/move_to_station</move_to_station_name>
        <ks_to_as1_name>/ariac/agv1/ks_to_as1</ks_to_as1_name>
        <ks_to_as2_name>/ariac/agv1/ks_to_as2</ks_to_as2_name>
        <as1_to_as2_name>/ariac/agv1/as1_to_as2</as1_to_as2_name>
        <as2_to_as1_name>/ariac/agv1/as2_to_as1</as2_to_as1_name>
        <as1_to_ks_name>/ariac/agv1/as1_to_ks</as1_to_ks_name>
        <as2_to_ks_name>/ariac/agv1/as2_to_ks</as2_to_ks_name>
        <agv_start_location_name>ks1</agv_start_location_name>
        <get_content_service_name>/ariac/kit_tray_1/get_content</get_content_service_name>
      </agv>
      <agv index="2">
        <agv_control_service_name>/ariac/agv2</agv_control_service_name>
        <agv_location_topic>/ariac/agv2/station</agv_location_topic>
        <submit_kitting_shipment_name>/ariac/agv2/submit_kitting_shipment</submit_kitting_shipment_name>
        <get_kit_tray_content_name>/ariac/agv2/content</get_kit_tray_content_name>
        <move_to_station_name>/ariac/agv2/move_to_station</move_to_station_name>
        <ks_to_as1_name>/ariac/agv2/ks_to_as1</ks_to_as1_name>
        <ks_to_as2_name>/ariac/agv2/ks_to_as2</ks_to_as2_name>
        <as1_to_as2_name>/ariac/agv2/as1_to_as2</as1_to_as2_name>
        <as2_to_as1_name>/ariac/agv2/as2_to_as1</as2_to_as1_name>
        <as1_to_ks_name>/ariac/agv2/as1_to_ks</as1_to_ks_name>
        <as2_to_ks_name>/ariac/agv2/as2_to_ks</as2_to_ks_name>
        <agv_start_location_name>ks2</agv_start_location_name>
        <get_content_service_name>/ariac/kit_tray_2/get_content</get_content_service_name>
      </agv>
      <agv index="3">
        <agv_control_service_name>/ariac/agv3</agv_control_service_name>
        <agv_location_topic>/ariac/agv3/station</agv_location_topic>
        <submit_kitting_shipment_name>/ariac/agv3/submit_kitting_shipment</submit_kitting_shipment_name>
        <get_kit_tray_content_name>/ariac/agv3/content</get_kit_tray_content_name>
        <move_to_station_name>/ariac/agv3/move_to_station</move_to_station_name>
        <ks_to_as3_name>/ariac/agv3/ks_to_as3</ks_to_as3_name>
        <ks_to_as4_name>/ariac/agv3/ks_to_as4</ks_to_as4_name>
        <as3_to_as4_name>/ariac/agv3/as3_to_as4</as3_to_as4_name>
        <as4_to_as3_name>/ariac/agv3/as4_to_as3</as4_to_as3_name>
        <as3_to_ks_name>/ariac/agv3/as3_to_ks</as3_to_ks_name>
        <as4_to_ks_name>/ariac/agv3/as4_to_ks</as4_to_ks_name>
        <agv_start_location_name>ks3</agv_start_location_name>
        <get_content_service_name>/ariac/kit_tray_3/get_content</get_content_service_name>
      </agv>
      <agv index="4">
        <agv_control_service_name>/ariac/agv4</agv_control_service_name>
        <agv_location_topic>/ariac/agv4/station</agv_location_topic>
        <submit_kitting_shipment_name>/ariac/agv4/submit_kitting_shipment</submit_kitting_shipment_name>
        <get_kit_tray_content_name>/ariac/agv4/content</get_kit_tray_content_name>
        <move_to_station_name>/ariac/agv4/move_to_station</move_to_station_name>
        <ks_to_as3_name>/ariac/agv4/ks_to_as3</ks_to_as3_name>
        <ks_to_as4_name>/ariac/agv4/ks_to_as4</ks_to_as4_name>
        <as3_to_as4_name>/ariac/agv4/as3_to_as4</as3_to_as4_name>
        <as4_to_as3_name>/ariac/agv4/as4_to_as3</as4_to_as3_name>
        <as3_to_ks_name>/ariac/agv4/as3_to_ks</as3_to_ks_name>
        <as4_to_ks_name>/ariac/agv4/as4_to_ks</as4_to_ks_name>
        <agv_start_location_name>ks4</agv_start_location_name>
        <get_content_service_name>/ariac/kit_tray_4/get_content</get_content_service_name>
      </agv>
      <order>
        <name>order_0</name>
        <priority>1</priority>
        <kitting_robot_health>1</kitting_robot_health>
        <assembly_robot_health>1</assembly_robot_health>
        <start_time>0.0</start_time>
           

       <kitting_shipment>
            <shipment_type>order_0_kitting_shipment_0</shipment_type>        
            <movable_tray>
              <type>movable_tray_metal_shiny</type>
              <pose>0.0 0.0 0.0 0.0 0.0 0</pose>
            </movable_tray>
            <agv>agv1</agv>
            <destination>as1</destination>
            <product>
              <type>assembly_pump_red</type>
              <pose>-0.1 -0.1 0.0 0.0 0.0 0.0</pose>
            </product>
          </kitting_shipment>
      </order>
      <material_locations>
        <material>
          <type>movable_tray_dark_wood</type>
          <location>
            <storage_unit>table_2</storage_unit>
          </location>
        </material>
        <material>
          <type>assembly_pump_red</type>
          <location>
            <storage_unit>bin2</storage_unit>
          </location>
        </material>
        <material>
          <type>movable_tray_metal_shiny</type>
          <location>
            <storage_unit>table_1</storage_unit>
          </location>
        </material>
      </material_locations>
      <update_rate>10</update_rate>

    </plugin>

    <!-- Plane under the workcell on which 'removed' models can be placed -->
    <model name="under_workcell_plane">
      <pose>0 0 -5.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>





    <!-- A ground plane to hide the under_workcell_plane -->
    <model name="ground_plane">
      <static>true</static>
      <pose>-50 50 -1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- A visual and collision of the linear rail the robot rides on-->
    <model name="linear_rail">
      <pose>-1.3 0 0.93 0 0 0</pose>
      <static>true</static>
      <link name="rail_link">
        <visual name="rail_link_visual">
          <geometry>
            <box>
              <size>0.2 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent </name>
            </script>
          </material>
        </visual>

        <collision name="rail_link_collision">
          <geometry>
            <box>
              <size>0.2 10 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <name>gripper_changing_station</name>
      <uri>model://kit_tray_table_ariac</uri>
      <pose>-3.71 6.265981 -0.451543 0 0 0</pose>
    </include>
    

    <include>
      <name>gripper_ariac_1</name>
      <uri>model://gripper_ariac</uri>
      <pose>-3.628620 6.556050 0.974964 0 0 0</pose>
    </include>

    <include>
      <name>gripper_ariac_2</name>
      <uri>model://gripper_ariac</uri>
      <pose>-3.628620 6.180200 0.974964 0 0 0</pose>
    </include>

    <include>
      <name>gripper_2_ariac_1</name>
      <uri>model://gripper_2_ariac</uri>
      <pose>-4.230166 5.909280 0.974964 -1.583961 0 0</pose>
    </include>
    <include>
      <name>gripper_2_ariac_2</name>
      <uri>model://gripper_2_ariac</uri>
      <pose>-4.221912 6.472820 0.961722 -1.583961 0 0</pose>
    </include>

    <!-- <plugin filename="libSunLightPlugin.so" name="sun_light">
      <sun_change_topic></sun_change_topic>
    </plugin> -->

<!-- Dynamic obstacles -->

  </world>
</sdf>
