<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="battery">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="battery_link">
      <inertial>
        <pose>0 0 0.02 0 0 1.57</pose>
        <mass>0.7</mass>
        <inertia>
          <ixx>0.00108</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00024</iyy>
          <iyz>0</iyz>
          <izz>0.00113</izz>
        </inertia>
      </inertial>
      
      <visual name="base">
        <geometry>
          <mesh>
            <uri>model://battery/meshes/battery_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>

      <visual name="cap">
        <geometry>
          <mesh>
            <uri>model://battery/meshes/battery_cap.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.318 0.318 0.318 1.0</ambient>
          <diffuse>0.318 0.318 0.318 1.0</diffuse>
        </material>
      </visual>

      <visual name="pins">
        <geometry>
          <mesh>
            <uri>model://battery/meshes/battery_pins.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.843 0.0 1.0</ambient>
          <diffuse>1.0 0.843 0.0 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13 0.05 0.04</size>
          </box>
        </geometry>
        <max_contacts>20</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.1</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>