<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="world">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- pretty overview shot-->
        <pose frame=''>6.72633 4.82882 7.2056 0 0.485796 -2.71512</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <scene>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.6 0.6 0.6 1</background>
    </scene>

    <model name='lights_model'>
      <static>1</static>
      <link name='lights_link'>
        <light name='bin_light_1' type='point'>
          <pose>-2.275 3 2 0 0 0</pose>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
        </light>

        <light name='bin_light_2' type='point'>
          <pose>-2.275 -3 2 0 0 0</pose>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
        </light>

        <light name='conveyor_light_1' type='point'>
          <pose>0 0 2 0 0 0</pose>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
        </light>

        <light name='assembly_light_1' type='point'>
          <pose>-7.3 3 2 0 0 0</pose>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
        </light>

        <light name='assembly_light_2' type='point'>
          <pose>-12.3 3 2 0 0 0</pose>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
        </light>

        <light name='assembly_light_3' type='point'>
          <pose>-7.3 -3 2 0 0 0</pose>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
        </light>

        <light name='assembly_light_4' type='point'>
          <pose>-12.3 -3 2 0 0 0</pose>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
        </light>
      </link>

      <plugin name='light_control' filename='liblight_malfunction_plugin.so'>
        <nominal_brightness>80</nominal_brightness>
      </plugin>
    </model>

    <include>
      <name>part_disposal_bin</name>
      <uri>model://disposal_bin</uri>
      <pose>-2.2 0 0 0 0 0</pose>
    </include>

    <include>
      <name>conveyor_disposal_bin1</name>
      <uri>model://disposal_bin</uri>
      <pose>-0.6 -4.72 0 0 0 0</pose>
    </include>

    <include>
      <name>conveyor_disposal_bin2</name>
      <uri>model://disposal_bin</uri>
      <pose>-0.6 4.72 0 0 0 0</pose>
    </include>

    <include>
      <name>workcell_floor</name>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Insert AGV paths -->
    <include>
      <name>agv_path_1</name>
      <uri>model://agv_path</uri>
      <pose>-1.5 4.8 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_2</name>
      <uri>model://agv_path</uri>
      <pose>-1.5 1.2 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_3</name>
      <uri>model://agv_path</uri>
      <pose>-1.5 -1.2 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_4</name>
      <uri>model://agv_path</uri>
      <pose>-1.5 -4.8 0 0 0 0</pose>
    </include>

    <include>
      <name>warehouse</name>
      <uri>model://warehouse</uri>
      <pose>-19 0 0 0 0 0</pose>
    </include>

    <!-- Insert Bins -->
    <include>
      <name>bin1</name>
      <uri>model://parts_bin</uri>
      <pose>-1.9 3.375 0 0 0 3.1416</pose>
    </include>

    <include>
      <name>bin2</name>
      <uri>model://parts_bin</uri>
      <pose>-1.9 2.625 0 0 0 3.1416</pose>
    </include>

    <include>
      <name>bin3</name>
      <uri>model://parts_bin</uri>
      <pose>-2.65 2.625 0 0 0 3.1416</pose>
    </include>

    <include>
      <name>bin4</name>
      <uri>model://parts_bin</uri>
      <pose>-2.65 3.375 0 0 0 3.1416</pose>
    </include>

    <include>
      <name>bin5</name>
      <uri>model://parts_bin</uri>
      <pose>-1.9 -3.375 0 0 0 3.1416</pose>
    </include>

    <include>
      <name>bin6</name>
      <uri>model://parts_bin</uri>
      <pose>-1.9 -2.625 0 0 0 3.1416</pose>
    </include>

    <include>
      <name>bin7</name>
      <uri>model://parts_bin</uri>
      <pose>-2.65 -2.625 0 0 0 3.1416</pose>
    </include>

    <include>
      <name>bin8</name>
      <uri>model://parts_bin</uri>
      <pose>-2.65 -3.375 0 0 0 3.1416</pose>
    </include>

    <!-- Insert Conveyor Belt -->
    <include>
      <name>conveyor_belt</name>
      <pose>-0.6 0 0 0 0</pose>
      <uri>model://conveyor_belt</uri>
    </include>

    <!-- Insert Assembly Stations -->
    <include>
      <name>assembly_table_1</name>
      <pose>-7.3 3 0 0 0 0 </pose>
      <uri>model://assembly_table</uri>
    </include>

    <include>
      <name>assembly_insert_1</name>
      <pose>-7.7 3 1.011 0 0 0 </pose>
      <uri>model://assembly_insert</uri>
    </include>

    <joint name="assembly_insert_1_joint" type="fixed">
      <parent>assembly_table_1::assembly_table_link</parent>
      <child>assembly_insert_1::insert_link</child>
    </joint>

    <include>
      <name>assembly_table_2</name>
      <pose>-12.3 3 0 0 0 0 </pose>
      <uri>model://assembly_table</uri>
    </include>

    <include>
      <name>assembly_insert_2</name>
      <pose>-12.7 3 1.011 0 0 0 </pose>
      <uri>model://assembly_insert</uri>
    </include>

    <include>
      <name>assembly_table_3</name>
      <pose>-7.3 -3 0 0 0 0 </pose>
      <uri>model://assembly_table</uri>
    </include>

    <include>
      <name>assembly_insert_3</name>
      <pose>-7.7 -3 1.011 0 0 0 </pose>
      <uri>model://assembly_insert</uri>
    </include>

    <include>
      <name>assembly_table_4</name>
      <pose>-12.3 -3 0 0 0 0 </pose>
      <uri>model://assembly_table</uri>
    </include>

    <include>
      <name>assembly_insert_4</name>
      <pose>-12.7 -3 1.011 0 0 0 </pose>
      <uri>model://assembly_insert</uri>
    </include>

    <!-- Insert tray tables -->
    <include>
      <name>tray_table_1</name>
      <pose>-1.3 -5.84 0 0 0 3.14159</pose>
      <uri>model://kit_tray_table</uri>
    </include>

    <include>
      <name>tray_table_2</name>
      <pose>-1.3 5.84 0 0 0 0</pose>
      <uri>model://kit_tray_table</uri>
    </include>
  </world>
</sdf>