    <model name="@(name)">
      <pose>@(' '.join(sensor.pose.xyz)) @(' '.join(sensor.pose.rpy))</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0.007 0 -0.033 1.5708 1.5708 0</pose>
            <geometry>
            <mesh>
                <uri>model://swissranger_camera_ariac/meshes/SR4000.stl</uri>
            </mesh>
            </geometry>
            <material>
                <ambient>0.15 0.15 0.15 1</ambient>
                <diffuse>0.15 0.15 0.15 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>
        <!--collision name='collision'>
          <geometry>
            <box>
              <size>0.07 0.065 0.065</size>
            </box>
          </geometry>
        </collision-->
        <sensor name="depth_camera" type="depth">
          <update_rate>5</update_rate>
          <pose>0 0 0 1.5708 -1.5708 0</pose>
          <plugin name="sensor_blackout_plugin" filename="libSensorBlackoutPlugin.so" >
            <activation_topic>/ariac/sensor_enable</activation_topic>
          </plugin>
          <plugin name="depth_camera_plugin" filename="libgazebo_ros_depth_camera.so">
            <imageTopicName>ariac/@(name)/ir/image_raw</imageTopicName>
            <cameraInfoTopicName>ariac/@(name)/ir/camera_info</cameraInfoTopicName>
            <pointCloudTopicName>ariac/@(name)/points</pointCloudTopicName>
            <depthImageTopicName>ariac/@(name)/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>ariac/@(name)/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <frameName>@(name)_frame</frameName>
          </plugin>
          <camera>
            <clip>
              <near>0.2</near>
              <far>1.1</far>
            </clip>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
            </image>

            <!-- nothing below this line really needs to be modified upon change of sensor model -->

            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </camera>

          <always_on>1</always_on>
          <visualize>@(options['visualize_sensor_views'])</visualize>
        </sensor>
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
        </inertial>
      </link>
    </model>
