      <allow_auto_disable>1</allow_auto_disable>
      <static>false</static>

      <!-- include box with contact sensor -->
      <link name="box_base">
        <gravity>true</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
        </inertial>

        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
          </contact>
        </sensor>

        <!-- This collision will detect products in the box.
             It must be lifted so that products can't touch the box_underneath collision. -->
        <collision name="box_base">
          <pose>0.0 0 0.0025 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.001</size>
            </box>
          </geometry>
        </collision>

        <!-- This collision prevents the box_base collision from detecting the surface the box is on. -->
        <collision name="box_underneath">
          <pose>0.0 0 0.001 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.0025</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_front">
          <pose>0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_back">
          <pose>-0.254 0 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_right">
          <pose>0 0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_wall_left">
          <pose>0 -0.355 0.058 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_front">
          <pose>0.34 0 0.0985 -1.5707 -0.2 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.185 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_back">
          <pose>-0.35 0 0.099 -1.5709 2.955 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.205 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_left">
          <pose>0 -0.462 0.098 1.745 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.228</size>
            </box>
          </geometry>
        </collision>

        <collision name="box_flap_right">
          <pose>0 0.4475 0.097 -1.775 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.198</size>
            </box>
          </geometry>
        </collision>

        <visual name="open_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://open_box_ariac/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>true</initially_visible>
            <topic>/ariac/@(shipping_box_name)_visual_toggle</topic>
          </plugin>
        </visual>

        <visual name="closed_box">
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://closed_box_ariac/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>false</initially_visible>
            <topic>/ariac/@(shipping_box_name)_visual_toggle</topic>
          </plugin>
        </visual>
      </link>

      <!-- plugin for processing contact sensor output -->
      <plugin name="shipping_box_plugin" filename="libROSAriacShippingBoxPlugin.so">
        <contact_sensor_name>box_base_contact</contact_sensor_name>
        <clear_shipping_box_service_name>/ariac/@(shipping_box_name)/clear_shipping_box</clear_shipping_box_service_name>
        <lock_models_service_name>/ariac/@(shipping_box_name)/lock_models</lock_models_service_name>
        <toggle_visuals_at>0.6 -3.2 0.57</toggle_visuals_at>
        <clear_models_at>0.6 -3.2 0.57</clear_models_at>
        <trigger_animation_at>0.6 -3.2 0.57</trigger_animation_at>
        <end_animation_at>0.56 -4.4 0.1</end_animation_at>
        <update_rate>20</update_rate>
        <faulty_products>
@[for product_name, product_info in faulty_products.items()]@
          <name>@(product_name)</name>
@[end for]@
        </faulty_products>
      </plugin>
