<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gantry_ros2_control" params="
    name
    initial_positions">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="linear_actuator_joint">
      <command_interface name="position">
        <param name="min">-4.8</param>
        <param name="max">4.8</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>


    </ros2_control>

  </xacro:macro>

</robot>
