<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sensor">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="sensor_link">
      <inertial>
        <pose>0 0 0.035 0 0 0</pose>
        <mass>1.89</mass>
        <inertia>
          <ixx>0.00235</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00235</iyy>
          <iyz>0</iyz>
          <izz>0.00315</izz>
        </inertia>
      </inertial>
      
      <visual name="base">
        <geometry>
          <mesh>
            <uri>model://sensor/meshes/sensor_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>

      <visual name="peg">
        <geometry>
          <mesh>
            <uri>model://sensor/meshes/sensor_peg.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.318 0.318 0.318 1.0</ambient>
          <diffuse>0.318 0.318 0.318 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sensor/meshes/sensor_collision.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>20</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.1</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>