@{
import em, StringIO, os
def expand_snippet(filename, data=locals()):
    output = StringIO.StringIO()
    interpreter = em.Interpreter(output=output)
    interpreter.include(os.path.join(world_dir, 'snippet', filename), data)
    print output.getvalue()
}@
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="world">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui fullscreen='0'>
 
      <camera name='user_camera'>
        <!-- pretty overview shot-->
        <pose frame=''>6.72633 4.82882 7.2056 0 0.485796 -2.71512</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
@[if options['unthrottled_physics_update']]@
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
@[end if]@
@[if not options['disable_shadows']]@
    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>
@[end if]@

@[if drops and options['visualize_drop_regions']]@
@[  for drop_region in drops['drop_regions']]@
@[    if drop_region.frame == "world"]@
    <!-- Display the drop regions in Gazebo -->
    <model name="@(drop_region.name)">
        <pose>@(' '.join([str((float(drop_region.min[i]) + float(drop_region.max[i])) * 0.5) for i in range(3)])) 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
            <box>
              <size>@(' '.join([str(float(drop_region.max[i]) - float(drop_region.min[i])) for i in range(3)]))</size>
            </box>
            </geometry>
          </visual>
        </link>
     </model>
@[    end if]@
@[  end for]@
@[end if]@
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>-12.409511 -2.985986 4.049673 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
        <light name='user_spot_light_1' type='spot'>
      <pose frame=''>-12.409511 2.985986 4.049673 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_2' type='spot'>
      <pose frame=''>-7.530130 -2.985986 4.049673 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_3' type='spot'>
      <pose frame=''>-7.530130 2.985986 4.049673 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
      <!-- A global light source -->
      <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>
      <!-- A directed light source -->
      <light name="camera_spot_light" type='spot'>
        <pose>14 -3.0 3.0 -1.55 0.0 -1.62</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <direction>0 0 -1</direction>
        <attenuation>
          <range>50</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <spot>
          <inner_angle>0.6</inner_angle>
          <outer_angle>1</outer_angle>
          <falloff>1</falloff>
        </spot>
      </light>
      <!-- A directed light source -->
      <light name="camera_spot_light_1" type='point'>
        <pose>-7 0 3.0 0 0.0 0</pose>
        <diffuse>127 127 127 255</diffuse>
        <specular>25 25 25 255</specular>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <spot>
          <inner_angle>0.6</inner_angle>
          <outer_angle>1</outer_angle>
          <falloff>1</falloff>
        </spot>
      </light>

      <!-- Models for aesthetics -->
      <model name="CageFactory1">
        <include>
          <static>true</static>
          <uri>model://cage_factory</uri>
        </include>
        <pose frame=''>-17.6 -0.5 0. 0 0 0</pose>
      </model>
      <model name="CageFactory2">
        <include>
          <static>true</static>
          <uri>model://cage_factory</uri>
        </include>
        <pose frame=''>-17.6 4.8 0. 0 0 0</pose>
      </model>
      <model name="CageFactory3">
        <include>
          <static>true</static>
          <uri>model://cage_factory</uri>
        </include>
        <pose frame=''>-17.0 -2.03 2.6 0 0 3.1415</pose>
      </model>
      <model name="FactoryShelf1">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-2.357211 -10.597721 0.015890 0 0 -1.570048</pose>
      </model>
      <model name="FactoryShelf2">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-4.714521 -9.957084 0.015890 0 0 1.570048</pose>
      </model>
      <model name="FactoryShelf3">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-7.073606 -9.989021 0.015890 0 0 1.570048</pose>
      </model>
      <model name="FactoryShelf4">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-9.429011 -9.995264 0.015890 0 0 1.570048</pose>
      </model>
      <model name="FactoryShelf5">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-11.89 -10.748168   0.015890 0 0 -1.570048</pose>
      </model>
      <model name="FactoryShelf6">
        <include>
          <static>true</static>
          <uri>model://factory_shelf</uri>
        </include>
        <pose frame=''>-14.137 -10.188283 0.015890 0 0 1.570048</pose>
      </model>
      <model name="Computer1">
        <include>
          <static>true</static>
          <uri>model://computer_2</uri>
        </include>
        <pose frame=''>1.885278 4.035417 0.0 0 0 1.557780</pose>
      </model>  
      <model name="Computer2">
        <include>
          <static>true</static>
          <uri>model://computer</uri>
        </include>
        <pose frame=''>1.691086 3.033527  0.0 0 0 0</pose>
      </model>
      <!-- <model name="BoxPallet2">
        <include>
          <static>true</static>
          <uri>model://box_pallets_2</uri>
        </include>
          <pose frame=''>-18.33 -6.65 0.01589 0 0 -0.094651</pose>
      </model>   -->
      <!-- <model name="BoxPallet3">
        <include>
          <static>true</static>
          <uri>model://box_pallets_2</uri>
        </include>
        <pose frame=''>0.2729 -6.247 0.01589 0 0 -0.094651</pose>
      </model>   -->
      <!-- <model name="BoxPallet4">
        <include>
          <static>true</static>
          <uri>model://box_pallets</uri>
        </include>
        <pose frame=''>2.955 -4.343 0.01589 0 0 -1.570881</pose>
      </model>                -->
      <!-- <model name="BoxPallet5">
        <include>
          <static>true</static>
          <uri>model://box_pallets_3</uri>
        </include>
        <pose frame=''>-15.87 -8.663 0.01589 0 0 -0.065512</pose>
      </model>    -->
      <model name="BoxPallet6">
        <include>
          <static>true</static>
          <uri>model://box_pallets_3</uri>
        </include>
        <pose frame=''>0.5554 -7.468 0.01589 0 0 -0.065512</pose>
      </model>   
            <model name="PartCollector">
        <include>
          <static>true</static>
          <uri>model://trash_bin_blue</uri>
        </include>
        <pose frame=''>-2.186829 0 -0.054593 0 0 0</pose>
      </model>   

        <model name="ConveyorCollector">
        <include>
          <static>true</static>
          <uri>model://trash_bin_blue</uri>
        </include>
        <pose frame=''>-0.577 -4.719131 0 0 0 0</pose>
      </model>   

      <model name="ConveyorCollector2">
        <include>
          <static>true</static>
          <uri>model://trash_bin_blue</uri>
        </include>
        <pose frame=''>-0.577 4.719131 0 0 0 0</pose>
      </model>  

      <model name="workcell_floor_2021">
        <include>
          <static>true</static>
          <uri>model://workcell_floor_2021</uri>
        </include>
        <pose frame=''>-3.6 -3.32 0 0 0 0</pose>
      </model>

    <include>
      <name>agv_path_1</name>
      <uri>model://agv_path</uri>
      <pose>-8.55 4.707484 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_2</name>
      <uri>model://agv_path</uri>
      <pose>-8.55 1.302086 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_3</name>
      <uri>model://agv_path</uri>
      <pose>-8.55 -1.295472 0 0 0 0</pose>
    </include>
    <include>
      <name>agv_path_4</name>
      <uri>model://agv_path</uri>
      <pose>-8.55 -4.696062 0 0 0 0</pose>
    </include>
      <!-- <model name="Forklift1">
        <include>
          <static>true</static>
          <uri>model://factory_forklift_1</uri>
        </include>
        <pose frame=''>-18.923 -8.427 0.01589 0 0 1.570048</pose>
      </model>   
      <model name="Forklift2">
        <include>
          <static>true</static>
          <uri>model://factory_forklift_1</uri>
        </include>
        <pose frame=''>-18.837 -6.4 0 0 0 1.570048</pose>
      </model>
      <model name="BoxPallet1">
        <include>
          <static>true</static>
          <uri>model://box_pallets_2</uri>
        </include>
        <pose frame=''>5.018821 10.611216 0.01589 0 0 -0.094651</pose>
      </model>
      -->  

    <!-- //////////////////////////// -->
    <!-- Parsing gear.py dictionaries -->
    <!-- //////////////////////////// -->

@[for bin_name, bin_pose in bins.items()]@
    <!-- Bins -->
    <include>
      <name>@(bin_name)</name>
      <uri>model://workcell_bin</uri>
      <pose>@(' '.join(bin_pose.xyz)) @(' '.join(bin_pose.rpy))</pose>
    </include>
@[end for]@

@[for table_name, table_pose in tray_tables.items()]@
    <!-- Tray Tables -->
    <include>
      <name>@(table_name)</name>
      <uri>model://kit_tray_table_ariac</uri>
      <pose>@(' '.join(table_pose.xyz)) @(' '.join(table_pose.rpy))</pose>
    </include>
@[end for]@






@[for name, sensor in sensors.items()]@
@[if sensor.type == "quality_control"]@
    <!-- a quality control sensor called @(name) -->
@{
expand_snippet('quality_control_sensor.sdf.template')
}@
@[end if]@

@[if sensor.type == "break_beam"]@
    <!-- a break beam sensor called @(name) -->
@{
expand_snippet('break_beam.sdf.template')
}@
@[end if]@

@[if sensor.type == "proximity_sensor"]@
    <!-- a proximity sensor called @(name) -->
@{
expand_snippet('proximity_sensor.sdf.template')
}@

@[end if]@
@[if sensor.type == "logical_camera"]@
    <!-- a logical camera called @(name) -->
@{
expand_snippet('logical_camera.sdf.template')
}@

@[end if]@
@[if sensor.type == "depth_camera"]@
    <!-- a laser profiler called @(name) -->
@{
expand_snippet('depth_camera.sdf.template')
}@
@[end if]@
@[if sensor.type == "laser_profiler"]@
    <!-- a laser profiler called @(name) -->
@{
expand_snippet('laser_profiler.sdf.template')
}@
@[end if]@
@[if sensor.type == "rgbd_camera"]@
    <!-- a RGBD camera called @(name) -->
@{
expand_snippet('rgbd_camera.sdf.template')
}@
@[end if]@
@[end for]@

    <!-- a wall to delete objects at the end of the belt-->
    <include>
      <uri>model://deletion_wall</uri>
      <pose>-0.573076 -4.53 0.07237 0 -1.5708 1.5708</pose>
      <!-- <pose>-0.573076 -4.53 0.473 0 -1.5708 1.5708</pose> -->
    </include>

    <include>
    <name>deletion_wall_start</name>
      <uri>model://deletion_wall</uri>
      <pose>-0.573076 4.712520 0.07237 0 -1.5708 1.5708</pose>
      <!-- <pose>-0.573076 -4.53 0.473 0 -1.5708 1.5708</pose> -->
    </include>

    <!-- a wall to delete objects in the bin-->
    <include>
      <uri>model://bin_deletion_wall</uri>
            <pose>-2.188252 -0.014119 0 0 0 0</pose>
    </include>


@{belt_models_loop = True}@
@{belt_population_cycles = options['belt_population_cycles'] if belt_models_loop else 1}

@{obj_type_index = 0}@
@{start_index = 0}@
@[for obj_type, dict_values in belt_models.items()]@
@[for key, value in dict_values.items()]@
@[if isinstance(key, str)]@
@{start_index = value}@
@[end if]@
@[end for]@
@[end for]@

@[for obj_type, dict_values in belt_models.items()]@
@[for key, value in dict_values.items()]@
@[if isinstance(key, float)]@
@[  for index in range(start_index, start_index+belt_population_cycles)]@
    <include>
      <uri>model://@(obj_type)_ariac</uri>
      <name>@(obj_type)_@(index)</name>
      <pose>@(7.5 + 0.25 * obj_type_index) @(-9.8 + 0.25 * index) -5.0 0 0 0</pose>
    </include>
@[  end for]@
@{obj_type_index += 1}@
@[end if]@
@[end for]@
@[end for]@




<!-- a conveyor belt-->
  <include>
    <name>conveyor_belt</name>
    <pose>-0.573076 0 0 0 0 0</pose>
    <uri>model://conveyor_belt</uri>
    <!-- <pose>1.067526 -0.714548 0.0 0 0 0</pose> -->
  </include>

  <!-- Populate assembly stations, agvs, tray tables, and bins -->
  @[for model_name, model in models_to_insert.items()]@

    @[if "movable_tray" in str(model_name)]@    <model name="@(str(model_name))">
      <pose>@(' '.join(model.pose.xyz)) @(' '.join(model.pose.rpy))</pose>
      <include>
        <name>@(model_name)</name>
        <uri>model://@(model.type)_ariac</uri>
      </include>
    <plugin name="movable_kit_tray_plugin" filename="libMovableKitTrayPlugin.so">
      <contact_sensor_name>movable_tray_contact</contact_sensor_name>
      <tf_frame_name>@(str(model_name))</tf_frame_name>
      <lock_unlock_kt1_topic>
            /ariac/kit_tray_1/lock_unlock_models
          </lock_unlock_kt1_topic>
      <lock_unlock_kt2_topic>
            /ariac/kit_tray_2/lock_unlock_models
          </lock_unlock_kt2_topic>
      <lock_unlock_kt3_topic>
            /ariac/kit_tray_3/lock_unlock_models
            </lock_unlock_kt3_topic>
      <lock_unlock_kt4_topic>
            /ariac/kit_tray_4/lock_unlock_models
            </lock_unlock_kt4_topic>
      <model_name>@(str(model_name))</model_name>
      <all_tray_contents_topic>/ariac/trays</all_tray_contents_topic>
      <dwood1_tray_content_topic>/ariac/movable_tray_dark_wood_1/content</dwood1_tray_content_topic>
      <dwood2_tray_content_topic>/ariac/movable_tray_dark_wood_2/content</dwood2_tray_content_topic>
      <lwood1_tray_content_topic>/ariac/movable_tray_light_wood_1/content</lwood1_tray_content_topic>
      <lwood2_tray_content_topic>/ariac/movable_tray_light_wood_2/content</lwood2_tray_content_topic>
      <mrusty1_tray_content_topic>/ariac/movable_tray_metal_rusty_1/content</mrusty1_tray_content_topic>
      <mrusty2_tray_content_topic>/ariac/movable_tray_metal_rusty_2/content</mrusty2_tray_content_topic>
      <mshiny1_tray_content_topic>/ariac/movable_tray_metal_shiny_1/content</mshiny1_tray_content_topic>
      <mshiny2_tray_content_topic>/ariac/movable_tray_metal_shiny_2/content</mshiny2_tray_content_topic>
      <get_content_dwood_1>/ariac/movable_tray_dark_wood_1/get_content</get_content_dwood_1>
      <get_content_dwood_2>/ariac/movable_tray_dark_wood_2/get_content</get_content_dwood_2>
      <get_content_lwood_1>/ariac/movable_tray_light_wood_1/get_content</get_content_lwood_1>
      <get_content_lwood_2>/ariac/movable_tray_light_wood_2/get_content</get_content_lwood_2>
      <get_content_mrusty_1>/ariac/movable_tray_metal_rusty_1/get_content</get_content_mrusty_1>
      <get_content_mrusty_2>/ariac/movable_tray_metal_rusty_2/get_content</get_content_mrusty_2>
      <get_content_mshiny_1>/ariac/movable_tray_metal_shiny_1/get_content</get_content_mshiny_1>
      <get_content_mshiny_2>/ariac/movable_tray_metal_shiny_2/get_content</get_content_mshiny_2>
      <update_rate>20</update_rate>
      <grippable_model_types>
        <type>assembly_regulator_red</type>
        <type>assembly_regulator_green</type>
        <type>assembly_regulator_blue</type>
        <type>assembly_sensor_red</type>
        <type>assembly_sensor_green</type>
        <type>assembly_sensor_blue</type>
        <type>assembly_battery_red</type>
        <type>assembly_battery_green</type>
        <type>assembly_battery_blue</type>
        <type>assembly_pump_red</type>
        <type>assembly_pump_green</type>
        <type>assembly_pump_blue</type>
      </grippable_model_types>
      <faulty_parts>
        @[for part_name, part_info in faulty_products.items()]@
        <name>@(part_name)</name>
        @[end for]@
      </faulty_parts>
    </plugin>
    </model>
    @[end if]@

  @[if "movable_tray" not in str(model_name)]@
  <include>
    <name>@(model_name)</name>
    <uri>model://@(model.type)_ariac</uri>
    <pose>@(' '.join(model.pose.xyz)) @(' '.join(model.pose.rpy))</pose>
  </include>
  @[end if]@
  @[end for]@

@[if belt_models]@
    <!-- Populate the conveyor belt -->
    <plugin filename="libROSPopulationPlugin.so" name="populate_conveyor">
      <activation_topic>/ariac/populate_belt</activation_topic>
      <rate_modifier_topic>/ariac/population/rate_modifier</rate_modifier_topic>
      <control_topic>/ariac/population/control</control_topic>
      <state_topic>/ariac/population/state</state_topic>
      <start_index>@(start_index)</start_index>
      <prefix_object_names>false</prefix_object_names>
      <loop_forever>@("true" if belt_models_loop else "false")</loop_forever>
      <frame>conveyor_belt::conveyor_belt_fixed</frame>
      <object_sequence>



@[for obj_type, dict_values in belt_models.items()]@
@[for key, value in dict_values.items()]@
@[if isinstance(key, float)]@
        <object>
          <time>@(key)</time>
          <type>@(value.type)</type>
          <pose>@(' '.join(value.pose.xyz)) @(' '.join(value.pose.rpy))</pose>
        </object>
@[end if]@
@[end for]@
@[end for]@
      </object_sequence>
      <update_rate>10</update_rate>
    </plugin>
@[end if]@



@[for agv_id, agv_values in agv_infos.items()]@
    <!-- AGV@(str(agv_id)) -->
    <model name="agv@(str(agv_id))">
    @[for agv_key, agv_values_values in agv_values.items()]@
    <!-- <key>@(str(agv_key))</key> -->
    @[if str(agv_key) == 'pose']@
    <!-- <key>@(str(agv_key))</key> -->
      <pose>@(' '.join(agv_values_values.xyz)) @(' '.join(agv_values_values.rpy))</pose>
    @[end if]@
    @[end for]@
      <include>
        <name>agv@(str(agv_id))</name>
        <uri>model://warehouse_robot_ariac</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
      <move_time_ks_to_as_1_3>4.534315</move_time_ks_to_as_1_3>
      <move_time_ks_to_as_2_4>9.534315</move_time_ks_to_as_2_4>
      <move_time_as_to_as>5</move_time_as_to_as>
      <agv_location_topic_name>/ariac/agv@(str(agv_id))/station</agv_location_topic_name>
@[if agv_id == str(1)]@        
        <lock_unlock_kt1_topic>/ariac/kit_tray_1/lock_unlock_models</lock_unlock_kt1_topic>
@[end if]@
@[if agv_id == str(2)]@        
        <lock_unlock_kt2_topic>
          /ariac/kit_tray_2/lock_unlock_models
          </lock_unlock_kt2_topic>
@[end if]@
@[if agv_id == str(3)]@        
        <lock_unlock_kt3_topic>
          /ariac/kit_tray_3/lock_unlock_models
          </lock_unlock_kt3_topic>
@[end if]@
@[if agv_id == str(4)]@
        <lock_unlock_kt4_topic>
          /ariac/kit_tray_4/lock_unlock_models
          </lock_unlock_kt4_topic>
@[end if]@


@[if agv_id == str(1) or agv_id == str(2)]@
        <ks_to_as1_name>/ariac/agv@(agv_id)/ks_to_as1</ks_to_as1_name>
        <ks_to_as2_name>/ariac/agv@(agv_id)/ks_to_as2</ks_to_as2_name>
        <as1_to_as2_name>/ariac/agv@(agv_id)/as1_to_as2</as1_to_as2_name>
        <as2_to_as1_name>/ariac/agv@(agv_id)/as2_to_as1</as2_to_as1_name>
        <as1_to_ks_name>/ariac/agv@(agv_id)/as1_to_ks</as1_to_ks_name>
        <as2_to_ks_name>/ariac/agv@(agv_id)/as2_to_ks</as2_to_ks_name>
@[end if]@
@[if agv_id == str(3) or agv_id == str(4)]@
        <ks_to_as3_name>/ariac/agv@(agv_id)/ks_to_as3</ks_to_as3_name>
        <ks_to_as4_name>/ariac/agv@(agv_id)/ks_to_as4</ks_to_as4_name>
        <as3_to_as4_name>/ariac/agv@(agv_id)/as3_to_as4</as3_to_as4_name>
        <as4_to_as3_name>/ariac/agv@(agv_id)/as4_to_as3</as4_to_as3_name>
        <as3_to_ks_name>/ariac/agv@(agv_id)/as3_to_ks</as3_to_ks_name>
        <as4_to_ks_name>/ariac/agv@(agv_id)/as4_to_ks</as4_to_ks_name>
@[end if]@
        <agv_control_service_name>/ariac/agv@(str(agv_id))/animate</agv_control_service_name>
        <clear_tray_service_name>/ariac/kit_tray_@(str(agv_id))/clear_tray</clear_tray_service_name>
        <lock_unlock_gz_topic>
          /ariac/kit_tray_@(str(agv_id))/lock_unlock_models
        </lock_unlock_gz_topic>
        <index>@(str(agv_id))</index>
      </plugin>
      <!-- a tray for building kits -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="kit_tray_@(str(agv_id))">
        <pose>0.0 0.15 0.75 0 0 0</pose>
        <include>
          <name>kit_tray_@(str(agv_id))</name>
          <uri>model://kit_tray_ariac</uri>
        </include>
        <plugin name="kit_tray_plugin" filename="libROSAriacKitTrayPlugin.so">
          <contact_sensor_name>kit_tray_contact</contact_sensor_name>
          <tf_frame_name>kit_tray_@(str(agv_id))</tf_frame_name>
          <get_content_service_name>/ariac/kit_tray_@(str(agv_id))/get_content</get_content_service_name>
          <all_tray_contents_topic>/ariac/trays</all_tray_contents_topic>
          <grippable_model_types>
            <type>movable_tray_dark_wood</type>
            <type>movable_tray_light_wood</type>
            <type>movable_tray_metal_rusty</type>
            <type>movable_tray_metal_shiny</type>
          </grippable_model_types>
          <lock_unlock_movable_tray_on_agv>
            /ariac/kit_tray_@(str(agv_id))/lock_unlock_models
          </lock_unlock_movable_tray_on_agv>
          <manual_lock_tray_service_name>/ariac/kit_tray_@(str(agv_id))/lock</manual_lock_tray_service_name>
          <manual_unlock_tray_service_name>/ariac/kit_tray_@(str(agv_id))/unlock</manual_unlock_tray_service_name>
          <tray_locked_status_param>/ariac/kit_tray_@(str(agv_id))/lock/status</tray_locked_status_param>
          <update_rate>20</update_rate>
        </plugin>
      </model>
      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>agv@(str(agv_id))::link</parent>
          <child>kit_tray_@(str(agv_id))::kit_tray_@(str(agv_id))::tray</child>
      </joint>
    </model>
@[end for]


@[for station_id in [1,2,3,4]]@
    <!-- Stations and Briefcases -->
    <model name="station@(str(station_id))">
@[if station_id == 1]@
      <pose>-7.3 3 0 0 0 0 </pose>
@[end if]@
@[if station_id == 2]@
      <pose>-12.3 3 0 0 0 0 </pose>
@[end if]@
@[if station_id == 3]@
      <pose>-7.3 -3 0 0 0 0 </pose>
@[end if]@
@[if station_id == 4]@
      <pose>-12.3 -3 0 0 0 0 </pose>
@[end if]@
      <include>
        <name>station@(str(station_id))</name>
        <uri>model://assembly_station</uri>
      </include>
      
      <!-- Briefcase on assembly station -->
      <!-- (this has to be in a model tag so logical cameras can detect it as a nested model) -->
      <model name="briefcase_@(str(station_id))">
        <pose>0.08 0.095839 1.20 0 0 0</pose>
        <include>
          <name>briefcase_@(str(station_id))</name>
          <uri>model://assembly_briefcase_ariac</uri>
        </include>
        <plugin name="briefcase_plugin" filename="libROSAriacBriefcasePlugin.so">
          <!-- briefcase_contact should match what we have in the sdf model  -->
          <contact_sensor_name>briefcase_contact</contact_sensor_name>
          <tf_frame_name>briefcase_@(str(station_id))</tf_frame_name>
          <clear_briefcase_service_name>/ariac/briefcase_@(str(station_id))/clear_briefcase</clear_briefcase_service_name>
          <get_content_service_name>/ariac/briefcase_@(str(station_id))/get_content</get_content_service_name>
          <get_connected_part_service_name>/ariac/briefcase_@(str(station_id))/get_assembled_parts</get_connected_part_service_name>
          <update_rate>20</update_rate>
          <faulty_parts>
@[for part_name, part_info in faulty_products.items()]@
            <name>@(part_name)</name>
@[end for]@
          </faulty_parts>
        </plugin>
      </model>
      <!-- join the briefcase and the station -->
      <joint name="station_briefcase" type="fixed">
          <parent>station@(str(station_id))::link</parent>
            <!-- In the following line briefcase matches the link name in the model sdf file: 
              <model name="assembly_briefcase">
                <static>true</static>
                <link name="briefcase"> 
            -->
          <child>briefcase_@(str(station_id))::briefcase_@(str(station_id))::briefcase</child>
      </joint>
    </model>
@[end for]@







    <!-- The NIST-ARIAC task manager -->
    <plugin filename="libTaskManagerPlugin.so" name="task_manager">

      <config_yaml_file>@(trial_yaml_file)</config_yaml_file>
      <gantry_gripper_type_topic>/ariac/gantry/arm/gripper/type</gantry_gripper_type_topic>
      <kitting_gripper_type_topic>/ariac/kitting/arm/gripper/type</kitting_gripper_type_topic>
      <gripper_change_service_name>/ariac/gantry/arm/gripper/change</gripper_change_service_name>
      <gripper_tray_type>gripper_tray</gripper_tray_type>
      <gripper_part_type>gripper_part</gripper_part_type>
      <gripper_changing_station_lower_x>-4.25</gripper_changing_station_lower_x>
      <gripper_changing_station_higher_x>-3.60</gripper_changing_station_higher_x>
      <gripper_changing_station_lower_y>5.50</gripper_changing_station_lower_y>
      <gripper_changing_station_higher_y>6.90</gripper_changing_station_higher_y>
      <current_gripper_type>@(options['current_gripper_type'])</current_gripper_type>
      <robot_namespace>ariac</robot_namespace>
      <belt_population_cycles>@(options['belt_population_cycles'])</belt_population_cycles>
      <competition_time_limit>@(time_limit)</competition_time_limit>
      <start_competition_service_name>/ariac/start_competition</start_competition_service_name>
      <end_competition_service_name>/ariac/end_competition</end_competition_service_name>
      <person_control_service_name>/ariac/person/animate</person_control_service_name>
      <population_activate_topic>/ariac/populate_belt</population_activate_topic>
      <conveyor_control_service>/ariac/conveyor/control</conveyor_control_service>
      
      <material_locations_service_name>/ariac/material_locations</material_locations_service_name>
      <kitting_shipment_content_topic_name>/ariac/trays</kitting_shipment_content_topic_name>
      <assembly_shipment_content_topic_name>/ariac/briefcases</assembly_shipment_content_topic_name>
      <orders_topic>/ariac/orders</orders_topic>
      <get_content_dwood_1>/ariac/movable_tray_dark_wood_1/get_content</get_content_dwood_1>
      <get_content_dwood_2>/ariac/movable_tray_dark_wood_2/get_content</get_content_dwood_2>
      <get_content_lwood_1>/ariac/movable_tray_light_wood_1/get_content</get_content_lwood_1>
      <get_content_lwood_2>/ariac/movable_tray_light_wood_2/get_content</get_content_lwood_2>
      <get_content_mrusty_1>/ariac/movable_tray_metal_rusty_1/get_content</get_content_mrusty_1>
      <get_content_mrusty_2>/ariac/movable_tray_metal_rusty_2/get_content</get_content_mrusty_2>
      <get_content_mshiny_1>/ariac/movable_tray_metal_shiny_1/get_content</get_content_mshiny_1>
      <get_content_mshiny_2>/ariac/movable_tray_metal_shiny_2/get_content</get_content_mshiny_2>
@[for station_id in [1,2,3,4]]@
      <station index="@(station_id)">
        <station_shipment_service_name>/ariac/as@(station_id)/submit_assembly_shipment</station_shipment_service_name>
        <get_content_service_name>/ariac/briefcase_@(station_id)/get_content</get_content_service_name>
      </station>
@[end for]@
@[for agv_id in [1,2,3,4]]@
      <agv index="@(agv_id)">
        <agv_control_service_name>/ariac/agv@(agv_id)</agv_control_service_name>
        <agv_location_topic>/ariac/agv@(str(agv_id))/station</agv_location_topic>
        <submit_kitting_shipment_name>/ariac/agv@(agv_id)/submit_kitting_shipment</submit_kitting_shipment_name>
        <get_kit_tray_content_name>/ariac/agv@(agv_id)/content</get_kit_tray_content_name>
        <move_to_station_name>/ariac/agv@(agv_id)/move_to_station</move_to_station_name>
@[if agv_id == 1 or agv_id == 2]@
        <ks_to_as1_name>/ariac/agv@(agv_id)/ks_to_as1</ks_to_as1_name>
        <ks_to_as2_name>/ariac/agv@(agv_id)/ks_to_as2</ks_to_as2_name>
        <as1_to_as2_name>/ariac/agv@(agv_id)/as1_to_as2</as1_to_as2_name>
        <as2_to_as1_name>/ariac/agv@(agv_id)/as2_to_as1</as2_to_as1_name>
        <as1_to_ks_name>/ariac/agv@(agv_id)/as1_to_ks</as1_to_ks_name>
        <as2_to_ks_name>/ariac/agv@(agv_id)/as2_to_ks</as2_to_ks_name>
@[end if]@
@[if agv_id == 3 or agv_id == 4]@
        <ks_to_as3_name>/ariac/agv@(agv_id)/ks_to_as3</ks_to_as3_name>
        <ks_to_as4_name>/ariac/agv@(agv_id)/ks_to_as4</ks_to_as4_name>
        <as3_to_as4_name>/ariac/agv@(agv_id)/as3_to_as4</as3_to_as4_name>
        <as4_to_as3_name>/ariac/agv@(agv_id)/as4_to_as3</as4_to_as3_name>
        <as3_to_ks_name>/ariac/agv@(agv_id)/as3_to_ks</as3_to_ks_name>
        <as4_to_ks_name>/ariac/agv@(agv_id)/as4_to_ks</as4_to_ks_name>
@[end if]@
@[for agv, agv_values in agv_infos.items()]@
@[if str(agv) == str(agv_id)]@
@[for agv_key, agv_values_values in agv_values.items()]@
@[if str(agv_key) == 'location']@
        <agv_start_location_name>@(str(agv_values_values))</agv_start_location_name>
@[end if]@
@[end for]@
@[end if]@
@[end for]@
        <get_content_service_name>/ariac/kit_tray_@(agv_id)/get_content</get_content_service_name>
      </agv>
@[end for]@
@[for order_name, order in orders.items()]@
      <order>
        <name>@(order_name)</name>
        <priority>@(order['priority'])</priority>
@[if order['kitting_robot_health']]@
        <kitting_robot_health>@(order['kitting_robot_health'])</kitting_robot_health>
@[end if]@
@[if order['assembly_robot_health']]@
        <assembly_robot_health>@(order['assembly_robot_health'])</assembly_robot_health>
@[end if]@
@[if order['announcement_condition'] == 'time']@
        <start_time>@(order['announcement_condition_value'])</start_time>
@[end if]@
@[if order['announcement_condition'] == 'wanted_products']@
        <interrupt_on_wanted_products>@(order['announcement_condition_value'])</interrupt_on_wanted_products>
@[end if]@
@[if order['announcement_condition'] == 'unwanted_products']@
        <interrupt_on_unwanted_products>@(order['announcement_condition_value'])</interrupt_on_unwanted_products>
@[end if]@
@[if order['announcement_condition'] == 'kitting_submission']@
        <on_kitting_submission>
          <agv>@(str(order['announcement_condition_value'][0]))</agv>
          <station>@(str(order['announcement_condition_value'][1]))</station>
        </on_kitting_submission>
@[end if]@
@[if order['announcement_condition'] == 'assembly_submission']@
        <on_assembly_submission>
          <station>@(str(order['announcement_condition_value'][0]))</station>
        </on_assembly_submission>
@[end if]@
@[if order['disable_robot']]@ 
        <robot_to_disable>
          <robot_type>@(str(order['disable_robot'][0]))</robot_type>
@[if str(order['disable_robot'][1]) == 'agv1' ]@ 
          <disable_condition>1</disable_condition>
@[end if]@
@[if str(order['disable_robot'][1]) == 'agv2' ]@          
          <disable_condition>2</disable_condition>
@[end if]@
@[if str(order['disable_robot'][1]) == 'agv3' ]@          
          <disable_condition>3</disable_condition>
@[end if]@
@[if str(order['disable_robot'][1]) == 'agv4' ]@          
          <disable_condition>4</disable_condition>
@[end if]@
          <disable_value>@(str(order['disable_robot'][2]))</disable_value>
        </robot_to_disable>
        
@[end if]@
@[if order['kitting_flag'] == True]@            
@[for shipment_index in range(order['kitting_shipment_count'])]
@{
if '_update' in order_name:
    order_name = order_name.split('_update')[0]
agv = order['kitting_agvs'][shipment_index]
destination = order['kitting_agv_stations'][shipment_index]
tray = order['kitting_trays'][shipment_index]
}@        <kitting_shipment>
            <shipment_type>@(order_name)_kitting_shipment_@(shipment_index)</shipment_type>        
            <movable_tray>
              <type>@(tray)</type>
              <pose>0.0 0.0 0.0 0.0 0.0 0</pose>
            </movable_tray>
            <agv>@(agv)</agv>
            <destination>@(destination)</destination>
@[for product in order['kitting_products']]@
            <product>
              <type>@(product.type)</type>
              <pose>@(' '.join(product.pose.xyz)) @(' '.join(product.pose.rpy))</pose>
            </product>
@[end for]@
          </kitting_shipment>
@[end for]@
@[end if]@
@[if order['assembly_flag'] == True]@
@[for task_index in range(order['assembly_shipment_count'])]
@{
if '_update' in order_name:
    order_name = order_name.split('_update')[0]
station = order['assembly_stations'][task_index]
}@      <assembly_shipment>
          <shipment_type>@(order_name)_assembly_shipment_@(task_index)</shipment_type>
          <station>@(station)</station>
@[for product in order['assembly_products']]@
          <product>
            <type>@(product.type)</type>
            <pose>@(' '.join(product.pose.xyz)) @(' '.join(product.pose.rpy))</pose>
          </product>
@[end for]@
        </assembly_shipment>
@[end for]@
@[end if]@
      </order>
@[end for]@
      <material_locations>
@[for material_name, locations in material_locations.items()]@
        <material>
          <type>@(material_name)</type>
@[for location in locations]@
          <location>
            <storage_unit>@(location)</storage_unit>
          </location>
@[end for]@
        </material>
@[end for]@
      </material_locations>
@[if sensor_blackout]@
      <sensor_blackout>
        <duration>@(sensor_blackout['duration'])</duration>
        <product_count>@(sensor_blackout['product_count'])</product_count>
        <topic>/ariac/sensor_enable</topic>
      </sensor_blackout>
@[end if]@
      <update_rate>10</update_rate>

    </plugin>

    <!-- Plane under the workcell on which 'removed' models can be placed -->
    <model name="under_workcell_plane">
      <pose>0 0 -5.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>





    <!-- A ground plane to hide the under_workcell_plane -->
    <model name="ground_plane">
      <static>true</static>
      <pose>-50 50 -1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- A visual and collision of the linear rail the robot rides on-->
    <model name="linear_rail">
      <pose>-1.3 0 0.93 0 0 0</pose>
      <static>true</static>
      <link name="rail_link">
        <visual name="rail_link_visual">
          <geometry>
            <box>
              <size>0.2 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent </name>
            </script>
          </material>
        </visual>

        <collision name="rail_link_collision">
          <geometry>
            <box>
              <size>0.2 10 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <name>gripper_changing_station</name>
      <uri>model://kit_tray_table_ariac</uri>
      <pose>-3.71 6.265981 -0.451543 0 0 0</pose>
    </include>
    

    <include>
      <name>gripper_ariac_1</name>
      <uri>model://gripper_ariac</uri>
      <pose>-3.628620 6.556050 0.974964 0 0 0</pose>
    </include>

    <include>
      <name>gripper_ariac_2</name>
      <uri>model://gripper_ariac</uri>
      <pose>-3.628620 6.180200 0.974964 0 0 0</pose>
    </include>

    <include>
      <name>gripper_2_ariac_1</name>
      <uri>model://gripper_2_ariac</uri>
      <pose>-4.230166 5.909280 0.974964 -1.583961 0 0</pose>
    </include>
    <include>
      <name>gripper_2_ariac_2</name>
      <uri>model://gripper_2_ariac</uri>
      <pose>-4.221912 6.472820 0.961722 -1.583961 0 0</pose>
    </include>

    <!-- <plugin filename="libSunLightPlugin.so" name="sun_light">
      <sun_change_topic></sun_change_topic>
    </plugin> -->

<!-- Dynamic obstacles -->
@[for name, config in aisle_layout.items()]@
    <model name="@(name)_ariac">
      <pose>-11.318139 @(config['location']) -0.02 0 0 -1.572981</pose>
      <include>
        <name>@(name)</name>
        <uri>model://person_ariac</uri>
      </include>
      <plugin name="person_by_station_plugin" filename="libROSPersonByStationPlugin.so">
        <model_name>@(name)_ariac</model_name>
        <wait_time>@(config['wait_time'])</wait_time>
        <robotNamespace>/ariac</robotNamespace>
      </plugin>
    </model>
@[end for]@

  </world>
</sdf>
