<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="assembly_briefcase_ariac">
    <static>true</static>
    <link name="briefcase">
    <kinematic>0</kinematic>
            <inertial>
        <pose>0 0 0.01 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0009</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009</iyy>
          <iyz>0</iyz>
          <izz>0.0012</izz>
        </inertia>
      </inertial>
      <sensor name='briefcase_contact' type='contact'>
        <update_rate>1</update_rate>
        <contact>
          <collision>briefcase_collision</collision>
        </contact>
      </sensor>
      <collision name='briefcase_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
            <uri>model://assembly_briefcase_ariac/meshes/briefcase.dae</uri>
            <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="briefcase_visual">
         <geometry>
           <mesh>
             <uri>model://assembly_briefcase_ariac/meshes/briefcase.dae</uri>
             <scale>1.1 1.1 1.1</scale>
           </mesh>
         </geometry>
       </visual>
    </link>
    <link name='assembly_surface_battery'>
      <pose frame=''>-0.032465 0.174845 0.06 0 0 0</pose>
      <collision name='battery_collision'>
	      <geometry>
		      <cylinder>
			      <length>0.003</length>
			      <radius>0.015</radius>
		      </cylinder>
	      </geometry>
      </collision>
    </link>
    <link name='assembly_surface_pump'>
      <pose frame=''>0.032085 -0.152835 0.02 0 0 0</pose>
      <collision name='pump_collision'>
	      <geometry>
		      <cylinder>
			      <length>0.003</length>
			      <radius>0.015</radius>
		      </cylinder>
	      </geometry>
      </collision>
    </link>
    <link name='assembly_surface_sensor'>
      <pose frame=''>0.320000 0.165000 0.09 0 1.578 0</pose>
      <collision name='sensor_collision'>
	      <geometry>
		      <cylinder>
			      <length>0.002</length>
			      <radius>0.01</radius>
		      </cylinder>
	      </geometry>
      </collision>
    </link>
    <link name='assembly_surface_regulator'>
      <pose frame=''>-0.217000 -0.153200 0.14 0 0 0</pose>
      <collision name='regulator_collision'>
	      <geometry>
		      <cylinder>
			      <length>0.002</length>
			      <radius>0.01</radius>
		      </cylinder>
	      </geometry>
      </collision>
    </link>
    <plugin name="assembly_battery" filename="libAssemblyPlugin.so">
	    <contact_check>
		    <attach_steps>1</attach_steps>
		    <alignment_threshold>0.95</alignment_threshold>
		    <min_contact_count>1</min_contact_count>
	    </contact_check>
	    <grippable_model_types>
		    <type>assembly_battery_red</type>
		    <type>assembly_battery_green</type>
		    <type>assembly_battery_blue</type>
	    </grippable_model_types>
	    <assembly_surface_link>assembly_surface_battery</assembly_surface_link>
    </plugin>
    <plugin name="assembly_pump" filename="libAssemblyPlugin.so">
	    <contact_check>
		    <alignment_threshold>0.95</alignment_threshold>
		    <attach_steps>1</attach_steps>
		    <min_contact_count>1</min_contact_count>
	    </contact_check>
	    <grippable_model_types>
		    <type>assembly_pump_red</type>
		    <type>assembly_pump_green</type>
		    <type>assembly_pump_blue</type>
	    </grippable_model_types>
	    <assembly_surface_link>assembly_surface_pump</assembly_surface_link>
    </plugin>
    <plugin name="assembly_regulator" filename="libAssemblyPlugin.so">
	    <contact_check>
		    <alignment_threshold>0.95</alignment_threshold>
		    <attach_steps>1</attach_steps>
		    <min_contact_count>1</min_contact_count>
	    </contact_check>
	    <grippable_model_types>
		    <type>assembly_regulator_red</type>
		    <type>assembly_regulator_green</type>
		    <type>assembly_regulator_blue</type>
	    </grippable_model_types>
	    <assembly_surface_link>assembly_surface_regulator</assembly_surface_link>
    </plugin>
    <plugin name="assembly_sensor" filename="libAssemblyPlugin.so">
	    <contact_check>
		    <alignment_threshold>0.95</alignment_threshold>
		    <attach_steps>1</attach_steps>
		    <min_contact_count>1</min_contact_count>
	    </contact_check>
	    <grippable_model_types>
		    <type>assembly_sensor_red</type>
		    <type>assembly_sensor_green</type>
		    <type>assembly_sensor_blue</type>
	    </grippable_model_types>
	    <assembly_surface_link>assembly_surface_sensor</assembly_surface_link>
    </plugin>
  </model>
</sdf>
