<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="assembly_briefcase_ariac">
    <static>true</static>
    <link name="briefcase">
    <kinematic>0</kinematic>
            <inertial>
        <pose>0 0 0.01 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0009</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009</iyy>
          <iyz>0</iyz>
          <izz>0.0012</izz>
        </inertia>
      </inertial>
      <sensor name='briefcase_contact' type='contact'>
        <update_rate>1</update_rate>
        <contact>
          <collision>briefcase_collision</collision>
        </contact>
      </sensor>
      <collision name='briefcase_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
            <uri>model://assembly_briefcase_ariac/meshes/briefcase.dae</uri>
            <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="briefcase_visual">
         <geometry>
           <mesh>
             <uri>model://assembly_briefcase_ariac/meshes/briefcase.dae</uri>
             <scale>1.1 1.1 1.1</scale>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
