<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='worlcell_floor_2021'>
    <static>true</static>
    <link name="link">
      <pose>0 1.9 0 0 0 0</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                  <scale>0.6 1 1</scale>
                  <uri>model://workcell_floor_2021/meshes/floor.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                  <scale>0.6 1 1</scale>
                  <uri>model://workcell_floor_2021/meshes/floor.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <sensor name='object_disposal_contact' type='contact'>
        <update_rate>10</update_rate>
        <contact>
           <collision>collision</collision>
        </contact>
      </sensor>
    </link>
    <plugin name="object_disposal_plugin" filename="libObjectDisposalPlugin.so">
      <contact_sensor_name>object_disposal_contact</contact_sensor_name>
      <contact_side_normal>1 0 0</contact_side_normal>
      <disposal_pose>30 30 0 0 0 0</disposal_pose>
      <update_rate>5</update_rate>
      <penalty_topic>/ariac/floor_penalty</penalty_topic>
    </plugin>
  </model>
</sdf>
