<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='worlcell_floor_2021'>
    <static>true</static>
    <link name="link">
      <pose>0 1.9 0 0 0 0</pose>
      <visual name="visual">
            <geometry>
                <mesh>
                  <scale>0.6 1 1</scale>
                  <uri>model://workcell_floor_2021/meshes/floor.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                  <scale>0.6 1 1</scale>
                  <uri>model://workcell_floor_2021/meshes/floor.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
