<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='kit_tray_table'>
    <allow_auto_disable>true</allow_auto_disable>
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.0004 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0009</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009</iyy>
          <iyz>0</iyz>
          <izz>0.0009</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.2 1 1.3</scale>
            <uri>model://kit_tray_table_ariac/meshes/tray_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://kit_tray_table_ariac/meshes/tray_table.dae</uri>
            <scale>1.2 1 1.3</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>