<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='floor'>
    <static>true</static>

    <link name="floor">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://floor/meshes/floor.dae</uri>
          </mesh>
        </geometry>
        <plugin name="disable_shadows_plugin" filename="libdisable_shadows_plugin.so">
          <ros>
          </ros>
        </plugin>
      </visual>

      <collision name="collision">
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>500</mu2>
            </ode>
          </friction>
        </surface>
        <geometry>
          <mesh>
            <uri>model://floor/meshes/floor.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <sensor type="contact" name="bumper">
        <update_rate>1</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>
    </link>

    <plugin name="floor_part_disposal" filename="libObjectDisposalPlugin.so">
      <ros>
      </ros>
      <link_name>floor</link_name>
      <publish_penalty>true</publish_penalty>
    </plugin>
  </model>
</sdf>