<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pump">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="pump_link">
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        
        <!-- <mass>4.67</mass>
        
        <ixx>0.01120</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01120</iyy>
        <iyz>0</iyz>
        <izz>0.01120</izz> -->

        <mass>0.70</mass>
        
        <ixx>0.00108</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.00024</iyy>
        <iyz>0</iyz>
        <izz>0.00113</izz>
      </inertial>
      
      <visual name="base">
        <geometry>
          <mesh>
            <uri>model://pump/meshes/pump_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>

      <visual name="enclosure">
        <geometry>
          <mesh>
            <uri>model://pump/meshes/pump_enclosure.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.318 0.318 0.318 1.0</ambient>
          <diffuse>0.318 0.318 0.318 1.0</diffuse>
        </material>
      </visual>

      <visual name="front_pane">
        <geometry>
          <mesh>
            <uri>model://pump/meshes/pump_front_pane.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 0.2</ambient>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>

      <visual name="back_pane">
        <geometry>
          <mesh>
            <uri>model://pump/meshes/pump_back_pane.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 0.2</ambient>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>

      <visual name="top_pane">
        <geometry>
          <mesh>
            <uri>model://pump/meshes/pump_top_pane.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 0.2</ambient>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>

      <visual name="bottom_pane">
        <geometry>
          <mesh>
            <uri>model://pump/meshes/pump_bottom_pane.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 0.2</ambient>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>

      <visual name="right_pane">
        <geometry>
          <mesh>
            <uri>model://pump/meshes/pump_right_pane.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 0.2</ambient>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>

      <visual name="left_pane">
        <geometry>
          <mesh>
            <uri>model://pump/meshes/pump_left_pane.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 0.2</ambient>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <!-- <pose>0 0 0.06 0 0 0</pose> -->

        <geometry>
          <!-- <box>
            <size>0.12 0.12 0.12</size>
          </box> -->
          <mesh>
            <uri>model://pump/meshes/pump_collision.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>

        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>